#class linux open
#alias {desktop.notify} {
	#system {echo %0|iconv -f gbk -t utf-8|xargs -I. notify-send -t 5000 -u normal "${char_id}:" .};
	#nop #system {echo %0|iconv -f gbk -t utf-8|xargs -I. zenity --low --text . &};
	#nop #system {echo '%0'|iconv -f gbk -t utf-8|xargs -I. gnome-osd-client -f "<message id='myplugin' osd_fake_translucent_bg='off' osd_vposition='center' animations='off' hide_timeout='3000' osd_halignment='center'> <span size='medium' background='green' foreground='white'> "." </span></message>"};
};

#alias {browse} {
    #system {google-chrome %0};
};
#class linux close