#class dalunsi_spec open
#read plugin/chanding.tin;

#alias {attack.prepare} {
	#cr;
};

#alias {attack.normal} {
	#class attack.inner open;
	#class attack.inner close;
};

#alias {attack.xiaofeng} {
	#class attack.inner open;
	#cr;
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	#class attack.inner open;
	#cr;
	#class attack.inner close;
};

#alias {chan} {
	#cr;
};

#alias {chan_robber} {
	#cr;
};

#var shortcut NIL;
#macro {\eOQ} {
	#cr;
};

#macro {\eOR} {
	#cr;
};

#macro {\eOP} {
	#cr;
};

#macro {\eOS} {
	#cr
};

#alias {chan_robber} {
	#cr;
};

#alias {chan_xiaofeng} {
	#cr;
};

#alias {chan_bare} {
	#cr;
};

#alias {chan_normal} {
	#cr;
};

#alias {chan} {
	chan_normal;
};

#alias {map_goto_lingwu} {
	map.go {苦修扎仓};
};

#alias {map_goto_rest} {
	map.go {清心舍};
};

#alias {map_goto_start} {
	map.go {谢客亭};
};

#alias {map_goto_shifu} {
	map.go {法堂二楼};
};

#var menzhong bofu;
#var menzhong_didian bofu;

#var shifu zhi;

#list my_weapons create {sword; sword 2};
#var char_menpai_position xkt;
#class dalunsi_spec close