#class dalun_spec open
#read plugin/chanding.tin;

#alias {attack.prepare} {
	yun longxiang;
	jiali 1;
};

#alias {attack} {
    #cr;
};

#alias {fen} {
	unwi;
	perform huoyan-dao.fen;
	wi;
};

#alias {ran} {
	unwi;
	perform huoyan-dao.ran;
	wi;
};

#alias {wushuai} {
	unwi;
	wield hammer;
	perform xiangfu-lun.wushuai;
	wi;
};

#var shortcut F1:焚 F2:燃 F3:五衰;
#macro {\eOP} {
	fen;
};

#macro {\eOQ} {
	ran;
};

#macro {\eOR} {
	wushuai;
};

#macro {\eOS} {
	#cr
};

#alias {map_goto_lingwu} {
	gt 苦修扎仓;
};

#alias {map_goto_rest} {
	gt 清心舍;
};

#alias {map_goto_shifu} {
	gt 法堂二楼;
};

#list my_weapons_to_wield create {staff;staff 2};

#var menzhong bofu;
#var menzhong_didian bofu;

#var shifu zhi;

#var char_menpai_position xkt;
#class dalun_spec close