#class gaibang_spec open

#var jiali_count 5;
#var with_weapon 1;
#alias {attack.prepare} {
    yun powerup;
};

#alias {attack.end} {
    #var jiali_count 5;
    #var with_weapon 1;
};

#alias {attack} {
    #if {"${quest}" != "hsz"} {
        chan;
    };
    #delay {1} {
        tiao;
    };

    #class attack.inner open;
    #if {"${quest}" != "hsz"} {
        #ticker {perf_chan} {
            chan;
        } {0.8};
    };
    #ticker {perf_tiao} {
        tiao;
    } {3.8};
    #class attack.inner close;

    #if {"${quest}" == "hb"} {
    };
    #elseif {${mj_started}  == 1} {
        #class attack.inner open;
        #ticker {chuo} {
            chuo;
        } {2.5};
        #class attack.inner close;
        #if {${xf.type} == -1 || ${xf.type} == 1} {
            #var jiali_count max;
            sanhui;
        };
        #elseif {${xf.type} == 2} {
            sanhui;
        };
        #elseif {${xf.type} == 3} {
        };
        #elseif {${xf.type} == 4} {
            #var jiali_count max;
            sanhui;
        };
        #else {
        };
    };
    #else {
        #if {${xf.type} == -1 || ${xf.type} == 1} {
            #var jiali_count max;
            sanhui;
            #class attack.inner open;
            #ticker {zhuan} {
                zhuan;
            } {6.8};
            #ticker {sanhui} {
                sanhui;
            } {5.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 2} {
            sanhui;
            #class attack.inner open;
            #class attack.inner close;
        };
        #elseif {${xf.type} == 3} {
        };
        #elseif {${xf.type} == 4} {
            #var jiali_count max;
            sanhui;
        };
        #else {
        };
    };
};

#macro {\eOP} {
    chan;
};

#macro {\eOQ} {
    zhuan;
};

#macro {\eOR} {
    tiao;
};

#macro {\eOS} {
    chuo;
};

#macro {\e[15~} { #nop ]
    leiting;
};

#macro {\e[17~} {#nop ]
    sanhui;
};

#alias {goto_lingwu} {
};

#alias {goto_rest} {
};

#alias {goto_shifu} {
    enter;e;
    #showme map arrived;
};

#alias {chan} {
    unwi;
    do_wield staff;
    perform dagou-bang.chan;
    wi;
};

#alias {zhuan} {
    unwi;
    do_wield staff;
    perform dagou-bang.zhuan;
    wi;
};

#alias {tiao} {
    #if {${with_weapon} == 1} {
        unwi;
        do_wield staff;
        perform dagou-bang.tiao;
        wi;
    };
};

#action {对方没有使用任何兵器，你无法使用「打狗棒・挑」。} {
    #var with_weapon 0;
};

#alias {chuo} {
    unwi;
    do_wield staff;
    perform dagou-bang.chuo;
    wi;
};

#alias {leiting} {
    unwi;
    perform strike.leiting;
    wi;
};

#alias {yzy} {
    hit %0;
    leiting;
    halt;
};

#alias {sanhui} {
    unwi;
    jiali ${jiali_count};
    perform strike.sanhui;
    jiali none;
    wi;
};

#alias {xiao} {
    unwi;
    remove shield;
    perform strike.xiao;
    wi;
};

stat.register 缠 miss 你叹了口气知道这“缠”字决已为人所破，只得收回了招式;
stat.register 缠 hit 你得理不饶人;

#list my_weapons_to_wield create {};

#var shortcut F1:缠 F2:转 F3:挑 F4:戳 F5:雷霆降龙 F6:亢龙三悔;
#var shifu hong;

#alias {reborn} {
    #send {jifa force huntian-qigong};
    #send {jifa dodge xiaoyaoyou};
    #send {jifa staff dagou-bang};
    #send {jifa strike xianglong-zhang};
    #send {jifa hand shexing-shou};
    #send {jifa spear yuejia-qiangfa};
    #send {jifa blade liuhe-dao};
    bei none;
    bei xianglong-zhang shexing-shou;
};
#class gaibang_spec close
