#class gumu_spec open
#var jiali_zhua 150;
#var jiali_shexin 10;

#var first_sword zidian;
#var second_sword qingshuang;

#alias {attack.prepare} {
    yun xinjing;
    #class attack.inner open;
    #ticker {perf_chan} {
        pfm chan;
    } {0.5};
    #ticker {xinjing} {
        yun xinjing;
    } {30};
    #class attack.inner close;
};

#alias {attack.bare} {
    pfm chan;
    #class attack.inner open;
    #class attack.inner close;
};

#alias {attack.hubiao} {
    pfm chan;
    pfm shexin;
    pfm suxin;
    #class attack.inner open;
    #ticker {suxin} {
        pfm suxin;
    } {3.8};
    #ticker {shexin} {
        pfm shexin;
    } {5.8};
    #class attack.inner close;
};

#alias {attack.normal} {
    pfm chan;
    pfm shexin;
    pfm suxin;
    pfm zhua;
    #class attack.inner open;
    #ticker {zhua} {
        pfm zhua;
    } {3.8};
    #ticker {suxin} {
        pfm suxin;
    } {8.8};
    #ticker {shexin} {
        pfm shexin;
    } {5.8};
    #class attack.inner close;
};

#alias {attack.xiaofeng.qin} {
    pfm chan;
    pfm zhua;
    pfm suxin;
    #class attack.inner open;
    #class attack.inner close;
};

#alias {attack.xiaofeng.quan} {
    pfm chan;
    pfm zhua;
    pfm suxin;
    #class attack.inner open;
    #class attack.inner close;
};

#alias {attack.xiaofeng.sheng} {
    pfm chan;
    pfm zhua;
    pfm suxin;
    #class attack.inner open;
    #class attack.inner close;
};

#alias {attack.mingjiao} {
    pfm chan;
    #class attack.inner open;
    #ticker {qixing} {
        pfm qixing;
    } {1.8};
    #class attack.inner close;
};

#var shortcut F1:缠 F2:摄心 F3:素心 F4:抓 F5:汹涌 F6:七星 F7:暗器;
#macro {\eOP} {
    pfm_oob chan;
};

#macro {\eOQ} {
    pfm_oob shexin;
};

#macro {\eOR} {
    pfm_oob suxin;
};

#macro {\eOS} {
    pfm_oob zhua;
};

#macro {\e[15~} {
    pfm_oob xiongyong;
};

#macro {\e[17~} {
    pfm_oob qixing;
};

#macro {\e[18~} {
    pfm_oob shuai;
};

#alias {shuai} {
    perform throwing.shuai;
};

#alias {xiongyong} {
    unwield all;
    do_wield sword;
    #send {jifa parry xuantie-jian};
    perform xuantie-jian.xiongyong;
    #send {jifa parry meinu-quan};
    unwield all;
    wi;
};

#alias {qixing} {
    unwi;
    do_wield sword;
    perform quanzhen-jian.qixing;
    unwi;
};

#alias {zhua} {
    unwi;
    jiali ${jiali_zhua};
    perform jiuyin-baiguzhao.zhua;
    jiali none;
    wi;
};

#alias {shexin} {
    unwi;
    jiali ${jiali_shexin};
    perform meinu-quan.shexin;
    jiali none;
    wi;
};

#alias {suxin} {
    unwield all;
    do_wield sword;
    do_wield {sword 2};
    perform yunu-jianfa.suxin;
    unwield all;
    wi;
};

#macro {\eOP} {
    chan;
};

#alias {map_goto_lingwu} {
    map.go {演武洞};
};

#alias {map_goto_rest} {
    map.go {休息室};
};

#alias {map_goto_start} {
    map.go {小厅};
};

#alias {map_goto_shifu} {
    map.go {大厅};
};

#alias {chan} {
    unwield all;
    do_wield whip;
    perform whip.chan;
    unwield all;
    wi; 
};


#list my_weapons_to_wield create {spear; spear 2};
#list my_weapons_to_wield_1 create {sword; sword 2};

#var {special_sword} zidian;
#var {special_sword_2} qingshuang;


stat.register 缠 miss 可是他看破了你的企图，并没有上当;
stat.register 缠 hit 结果他被你攻了个措手不及！
stat.register 汹涌 hit 只觉得犹如身陷洪涛巨浪，跌跌撞撞;
stat.register 汹涌 miss 你的凌厉攻势;

#var char_menpai_position xt;
#var shifu yang;

#alias {reborn} {
    #send {jifa force yunu-xinfa};
    #send {jifa dodge xianyun};
    #send {jifa parry meinu-quan};
    #send {jifa cuff meinu-quan};
    #send {jifa sword xuantie-jian};
    #send {jifa throwing qianmie-shou};
    #send {jifa claw jiuyin-baiguzhao};
    bei cuff;
};

#class gumu_spec close

