#class gumu_spec open

#alias {attack.prepare} {
	yun xinjing;
	#class attack.inner open;
	#ticker {perf_chan} {
		chan;
	} {1};
	#ticker {xinjing} {
		yun xinjing;
	} {30};
	#class attack.inner close;
};

#alias {attack.bare} {
	pfm_all chan;
	#class attack.inner open;
	#class attack.inner close;
};

#alias {attack.hubiao} {
	pfm_all chan chan suxin;
	#class attack.inner open;
	#ticker {suxin} {
		suxin;
	} {8.8};
	#class attack.inner close;
};

#alias {attack.normal} {
	pfm_all chan suxin;
	#class attack.inner open;
	#ticker {zhua} {
		zhua;
	} {3.8};
	#ticker {suxin} {
		suxin;
	} {8.8};
	#ticker {shexin} {
		shexin;
	} {5.8};
	#class attack.inner close;
};

#alias {attack.xiaofeng.qin} {
	pfm_all chan zhua;
	#class attack.inner open;
	#class attack.inner close;
};

#alias {attack.xiaofeng.quan} {
	pfm_all chan zhua;
	#class attack.inner open;
	#class attack.inner close;
};

#alias {attack.xiaofeng.sheng} {
	pfm_all chan zhua;
	#class attack.inner open;
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	pfm_all chan;
	#class attack.inner open;
	#ticker {qixing} {
		qixing;
	} {1.8};
	#class attack.inner close;
};

#var shortcut F1:缠 F2:摄心 F3:素心 F4:抓 F5:汹涌 F6:七星 F7:暗器;
#macro {\eOP} {
	chan;
};

#macro {\eOQ} {
	shexin;
};

#macro {\eOR} {
	suxin;
};

#macro {\eOS} {
	zhua;
};

#macro {\e[15~} {
	xiongyong;
};

#macro {\e[17~} {
	qixing;
};

#macro {\e[18~} {
	shuai;
};

#alias {shuai} {
	perform throwing.shuai;
};

#alias {xiongyong} {
	unwield all;
	wield zidian;
	#send {jifa parry xuantie-jian};
	perform xuantie-jian.xiongyong;
	#send {jifa parry meinu-quan};
	unwield all;
	wi;
};

#alias {qixing} {
	unwi;
	wield zidian;
	perform quanzhen-jian.qixing;
	unwi;
};

#alias {zhua} {
	unwi;
	jiali 10;
	perform jiuyin-baiguzhao.zhua;
	jiali none;
	wi;
};

#alias {shexin} {
	unwi;
	jiali 10;
	perform meinu-quan.shexin;
	jiali none;
	wi;
};

#alias {suxin} {
	unwield all;
	wield zidian;
	wield qingshuang;
	perform yunu-jianfa.suxin;
	unwield all;
	wi;
};

#macro {\eOP} {
	chan;
};

#alias {map_goto_lingwu} {
	map.go {演武洞};
};

#alias {map_goto_rest} {
	map.go {休息室};
};

#alias {map_goto_start} {
	map.go {小厅};
};

#alias {map_goto_shifu} {
	map.go {大厅};
};

#alias {chan} {
	unwield all;
	wield whip;
	perform whip.chan;
	unwield all;
	wi;	
};

#list my_weapons create {my spear;};
#list my_secondary_weapons create {my whip;};
#list my_special_weapons create {zidian; qingshuang};

stat.register 缠 miss 可是他看破了你的企图，并没有上当;
stat.register 缠 hit 结果他被你攻了个措手不及！

#var char_menpai_position xt;
#var shifu yang;

#alias {reborn} {
	#send {jifa force yunu-xinfa};
	#send {jifa dodge xianyun};
	#send {jifa parry meinu-quan};
	#send {jifa cuff meinu-quan};
	#send {jifa sword xuantie-jian};
	#send {jifa throwing qianmie-shou};
	#send {jifa claw jiuyin-baiguzhao};
	bei cuff;
};

#class gumu_spec close

