#class gumu open
#var jiali_count 1;

#alias {attack.prepare} {
    yun xinjing;
    #class attack.inner open;
    #class attack.inner close;
};

#alias {attack} {
    pfm chan;
    #class attack.inner open;
    #ticker {perf_chan} {
        pfm chan;
    } {1};
    #class attack.inner close;

    #if {"${quest}" == "hb"} {
        pfm suxin;
        #class attack.inner open;
        #class attack.inner close;
    };
    #elseif {${mj_started}  == 1} {
        #class attack.inner open;
        #ticker {qixing} {
            pfm qixing;
        } {1.8};
        #class attack.inner close;
    };
    #else {
        #if {${xf.type} == -1 || ${xf.type} == 1} {
            #var jiali_count max;
            pfm zhua;
            #class attack.inner open;
            #ticker {zhua} {
                pfm zhua;
            } {2.8};
            #ticker {suxin} {
                pfm suxin;
            } {8.8};
            #ticker {shexin} {
                pfm shexin;
            } {5.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 2} {
            pfm zhua;
            #class attack.inner open;
            #ticker {zhua} {
                pfm zhua;
            } {2.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 3} {
            pfm zhua;
            #class attack.inner open;
            #ticker {qixing} {
                pfm qixing;
            } {2.8};
            #class attack.inner close;
        };
        #else {
            pfm zhua;
            #class attack.inner open;
            #ticker {zhua} {
                pfm zhua;
            } {2.8};
            #class attack.inner close;
        };
    };
};

#var shortcut F1:缠 F2:摄心 F3:素心 F4:抓 F5:汹涌 F6:七星 F7:暗器;
#macro {\eOP} {
    chan;
};

#macro {\eOQ} {
    shexin;
};

#macro {\eOR} {
    suxin;
};

#macro {\eOS} {
    zhua;
};

#macro {\e[15~} { #nop ];
    xiongyong;
};

#macro {\e[17~} { #nop ];
    qixing;
};

#macro {\e[18~} {#nop ];
    shuai;
};

#alias {shuai} {
    perform qianmie-shou.shuai;
};

#alias {qixing} {
    unwi;
    do_wield sword;
    perform quanzhen-jian.qixing;
    unwi;
};

#alias {zhua} {
    unwi;
    jiali ${jiali_count};
    perform jiuyin-baiguzhao.zhua;
    jiali none;
    wi;
};

#alias {shexin} {
    unwi;
    jiali ${jiali_count};
    perform meinu-quan.shexin;
    jiali none;
    wi;
};

#alias {suxin} {
    unwield all;
    do_wield sword;
    do_wield sword 2;
    perform yunu-jianfa.suxin;
    unwield all;
    wi;
};

#macro {\eOP} {
    chan;
};

#alias {goto_lingwu} {
    gt 演武洞;
};

#alias {goto_rest} {
    gt 古墓休息室;
};

#alias {goto_shifu} {
    gt  古墓大厅;
};

#alias {chan} {
    unwield all;
    do_wield whip;
    perform whip.chan;
    unwield all;
    wi;
};


#list my_weapons_to_wield create {spear; spear 2};
#list special_sword create {zidian; qingshuang};

stat.register 缠 miss 可是他看破了你的企图，并没有上当;
stat.register 缠 hit 结果他被你攻了个措手不及！
stat.register 汹涌 hit 只觉得犹如身陷洪涛巨浪，跌跌撞撞;
stat.register 汹涌 miss 你的凌厉攻势;

#var shifu yang;

#alias {reborn} {
    #send {jifa force yunu-xinfa};
    #send {jifa dodge xianyun};
    #send {jifa parry meinu-quan};
    #send {jifa cuff meinu-quan};
    #send {jifa sword xuantie-jian};
    #send {jifa throwing qianmie-shou};
    #send {jifa claw jiuyin-baiguzhao};
    bei none;
    bei claw;
};

#alias {attack.end} {
    #var jiali_count 10;
};

#alias {xiongyong} {
    unwield all;
    do_wield sword;
    #send {jifa parry xuantie-jian};
    perform xuantie-jian.xiongyong;
    #send {jifa parry meinu-quan};
    unwield all;
    wi;
};
#class gumu close
