#class gumu_spec open

#alias {attack.prepare} {
	yun xinjing;
	#class attack.inner open;
	#action {缠: miss} {
		on_unbusy {
			chan;
		};
	};
	#ticker {xinjing} {
		yun xinjing;
	} {30};
	#class attack.inner close;
};

#alias {attack.hubiao} {
	on_unbusy {
		chan;
	};
	#class attack.inner open;
	#action {缠: hit} {
		on_unbusy {
			zhua;
			on_unbusy {
				shexin;
				on_unbusy {
					suxin;
					attack;
				};
			};
		};
	};
	#class attack.inner close;
};

#alias {attack.normal} {
	on_unbusy {
		chan;
	};
	#class attack.inner open;
	#action {缠: hit} {
		on_unbusy {
			zhua;
			on_unbusy {
				shexin;
				on_unbusy {
					suxin;
					attack;
				};
			};
		};
	};
	#class attack.inner close;
};

#alias {attack.xiaofeng} {
	on_unbusy {
		chan;
	};
	#class attack.inner open;
	#action {缠: hit} {
		on_unbusy {
			zhua;
			on_unbusy {
				shexin;
				attack;
			};
		};
	};
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	#class attack.inner open;
	#action {缠: hit} {
		on_unbusy {
			qixing;
			attack;
		};
	};
	#class attack.inner close;
};

#var shortcut F1:缠 F2:摄心 F3:素心 F4:抓 F5:汹涌 F6:七星 F7:暗器;
#macro {\eOP} {
	chan;
};

#macro {\eOQ} {
	shexin;
};

#macro {\eOR} {
	suxin;
};

#macro {\eOS} {
	zhua;
};

#macro {\e[15~} {
	xiongyong;
};

#macro {\e[17~} {
	qixing;
};

#macro {\e[18~} {
	shuai;
};

#alias {shuai} {
	perform throwing.shuai;
};

#alias {xiongyong} {
	unwield all;
	wield sword;
	#send {jifa parry xuantie-jian};
	perform xuantie-jian.xiongyong;
	#send {jifa parry meinu-quan};
	unwield all;
	wi;
};

#alias {qixing} {
	unwi;
	wield sword;
	perform quanzhen-jian.qixing;
	unwi;
};

#alias {zhua} {
	unwi;
	jiali max;
	perform jiuyin-baiguzhao.zhua;
	jiali none;
	wi;
};

#alias {shexin} {
	unwi;
	perform meinu-quan.shexin;
	wi;
};

#alias {suxin} {
	unwield all;
	wield my sword;
	wield my sword 2;
	perform yunu-jianfa.suxin;
	unwield all;
	wi;
};

#macro {\eOP} {
	chan;
};

#alias {chan_robber} {
	unwield all;
	wield whip;
	perform whip.chan ${char_id}'s robber 1;
	perform whip.chan ${char_id}'s robber 2;
	unwield all;
	wi;
};

#alias {map_goto_lingwu} {
	map.go {演武洞};
};

#alias {map_goto_rest} {
	map.go {休息室};
};

#alias {map_goto_start} {
	map.go {小厅};
};

#alias {map_goto_shifu} {
	map.go {大厅};
};

#alias {chan} {
	unwield all;
	wield whip;
	perform whip.chan;
	unwield all;
	wi;	
};

#list my_weapons create {my sword; my sword 2};

stat.register 缠 miss 可是他看破了你的企图，并没有上当;
stat.register 缠 hit 结果他被你攻了个措手不及！

#var char_menpai_position xt;
#var shifu yang;
#class gumu_spec close

