#class wudang_spec open
#alias {attack.prepare} {
	yun powerup;
};

#alias {attack.normal} {
	jianzhang;
	#class attack.inner open;
	#ticker {chan} {
		chan
	} {2};
	#ticker {jianzhang} {
		jianzhang;
	} {6};
	#ticker {po} {
		po;
	} {8};
	#class attack.inner close;
};

#alias {attack.hubiao} {
	on_unbusy {
		feilong;
	};
	#class attack.inner open;

	#class attack.inner close;
};

#alias {attack.xiaofeng} {
	on_unbusy {
		po;
	};
	#class attack.inner open;
	#ticker {chan} {
		chan
	} {2};
	#ticker {po} {
		po;
	} {6};
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	#class attack.inner open;
	#ticker {chan} {
		chan
	} {2};
	#ticker {po} {
		po;
	} {2};
	#class attack.inner close;
};

#macro {\eOQ} {
	#cr;
};

#macro {\eOR} {
	#cr;
};

#macro {\eOP} {
	#cr;
};

#macro {\eOS} {
	#cr
};

#alias {chan_robber} {
	unwi;
	wield sword;
	perform huashan-jianfa.yangwu;
	wi;
};

#alias {map_goto_lingwu} {
	map.go {练功房};
};

#alias {map_goto_rest} {
	map.go {华山休息室};
};

#alias {map_goto_start} {
	map.go {书房};
};

#alias {map_goto_shifu} {
	map.go {书房};
};

#alias {po} {
	unwi;
	wield sword;
	perform dugu-jiujian.po;
	wi;
};

#alias {feijian} {
	unwi;
	wield sword;
	perform huashan-jianfa.feijian;
	wi;
};

#alias {jianzhang} {
	unwi;
	wield sword;
	perform huashan-jianfa.jianzhang;
	wi;
};

#alias {sanqingfeng} {
	unwi;
	wield sword;
	perform huashan-jianfa.sanqingfeng;
	wi;
};

#alias {chan} {
	unwi;
	wield sword;
	perform huashan-jianfa.yangwu;
	wi;
};

#alias {feilong} {
	unwi;
	wield sword;
	perform huashan-jianfa.feilong;
	wi;
};

#var shortcut F1:缠 F2:飞剑 F3:三青风 F4:破 F5:飞龙
#macro {\eOP} {
	chan;
};

#macro {\eOQ} {
	feijian;
};

#macro {\eOR} {
	sanqingfeng;
};

#macro {\eOS} {
	po;
};

#macro {\e[15~} {
	feilong;
};

#alias {yzy} {
	hit %0;
	feilong;
	halt;
};
#var shifu yue;
#list my_weapons create {sword;};
#var menzhong ning;
#var menzhong_didian hs;
#var char_menpai_position hs;

stat.register 飞龙 miss 莫非这就是传说中穆人清老爷子的天外飞龙;
stat.register 飞龙 hit 这一记“天外飞龙”，却是华山派穆人清的绝招。;
#class wudang_spec close