#class wudang_spec open
#alias {attack.prepare} {
	yun powerup;
	#class attack.inner open;
	#ticker {poqi} {
		poqi;
	} {6.8};
	#class attack.inner close;
};

#alias {attack.bare} {
	on_unbusy {
		poqi;
	};
	#class attack.inner open;
	#ticker {po} {
		zongjue;
	} {3.8};
	#class attack.inner close;
};

#alias {attack.end} {
	#var with_weapon 1;	
};

#action {对方是空手} {
	#var with_weapon 0;	
};

#action {对方不是空手} {
	#var with_weapon 1;	
};

#var with_weapon 1;
#alias {po} {
	#if {${with_weapon} == 1} {
		pobing;
		kuangfeng;
	};
	#else {
		pozhang;
	};
};

#alias {attack.normal} {
	pfm_all poqi pobing kuangfeng pozhang sqf;
	#class attack.inner open;
	#ticker {sqf} {
		sqf;
	} {4.8};
	#ticker {pozhang} {
		po;
	} {6.8};
	#class attack.inner close;
};

#alias {attack.hubiao} {
	#class attack.inner open;
	pfm_all chan;
	#class attack.inner close;
};

#alias {attack.xiaofeng.qin} {
	pfm_all poqi feilong;
	#class attack.inner open;
	#ticker {po} {
		zongjue;
	} {5.8};
	#class attack.inner close;
};

#alias {attack.xiaofeng.sheng} {
	pfm_all poqi kuangfeng;
	#class attack.inner open;
	#ticker {po} {
		zongjue;
	} {3.8};
	#class attack.inner close;
};

#alias {attack.xiaofeng.quan} {
	pfm_all poqi kuangfeng;
	#class attack.inner open;
	#ticker {po} {
		zongjue;
	} {3.8};
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	#class attack.inner open;
	#ticker {chan} {
		chan
	} {1.8};
	#ticker {po} {
		zongjue;
	} {2.8};
	#class attack.inner close;
};

#alias {map_goto_lingwu} {
	map.go {练功房};
};

#alias {map_goto_rest} {
	map.go {华山休息室};
};

#alias {map_goto_start} {
	map.go {书房};
};

#alias {map_goto_shifu} {
	map.go {书房};
};

#alias {pozhang} {
	unwi;
	wield sword;
	perform dugu-jiujian.pozhang;
	wi;
};

#alias {zongjue} {
	unwi;
	wield sword;
	perform dugu-jiujian.po;
	wi;
};

#alias {pobing} {
	unwi;
	wield sword;
	perform dugu-jiujian.pobing;
	wi;
};

#alias {poqi} {
	unwi;
	wield sword;
	perform dugu-jiujian.poqi;
	wi;
};

#alias {kuangfeng} {
	unwi;
	wield sword;
	perform dugu-jiujian.kuangfeng;
	wi;
};

#alias {feijian} {
	unwi;
	wield sword;
	perform huashan-jianfa.feijian;
	wi;
};

#alias {jianzhang} {
	unwi;
	wield sword;
	perform huashan-jianfa.jianzhang;
	wi;
};

#alias {sqf} {
	unwi;
	jiali max;
	wield sword;
	perform huashan-jianfa.sanqingfeng;
	jiali none;
	wi;
};

#alias {chan} {
	unwi;
	wield sword;
	perform huashan-jianfa.yangwu;
	wi;
};

#alias {feilong} {
	unwi;
	wield sword;
	perform huashan-jianfa.feilong;
	wi;
};

#alias {lianhuan} {
	unwi;
	wield sword;
	perform huashan-jianfa.lianhuan;
	wi;
};

#var shortcut F1:破气 F2:飞剑 F3:三青风 F5:缠 F6:飞龙 F7:狂风 F8: 破 F9: 破兵 F10: 破掌;
#macro {\eOP} {
	poqi;
};

#macro {\eOQ} {
	feijian;
};

#macro {\eOR} {
	sqf;
};

#macro {\eOS} {

};

#macro {\e[15~} {
	chan;
};

#macro {\e[17~} {
	feilong;
};

#macro {\e[18~} {
	kuangfeng;
};

#macro {\e[19~} {
	zongjue;
};

#macro {\e[20~} {
	pobing;
};

#macro {\e[21~} {
	pozhang;
};


#alias {yzy} {
	hit %0;
	feilong;
	halt;
};
#var shifu yue;
#list my_weapons create {my sword;};
#list my_secondary_weapons create {my sword;};
#var menzhong ning;
#var menzhong_didian hs;
#var char_menpai_position hs;

stat.register 飞龙 miss 莫非这就是传说中穆人清老爷子的天外飞龙;
stat.register 飞龙 hit 这一记“天外飞龙”，却是华山派穆人清的绝招。;
#class wudang_spec close