#class wudang_spec open
#alias {attack.prepare} {
    yun powerup;
    #class attack.inner open;
    #class attack.inner close;
};

#alias {attack} {
    pfm chan;
    #if {"${quest}" == "hb"} {
    };
    #elseif {${mj_started}  == 1} {
        pfm poqi;
        #class attack.inner open;
        #ticker {zongjue} {
            pfm zongjue;
        } {5.8};
        #ticker {poqi} {
            pfm poqi;
        } {3.8};
        #class attack.inner close;
    };
    #else {
        #if {${xf.type} == -1 || ${xf.type} == 1} {
            pfm poqi;
            #class attack.inner open;
            #ticker {poqi} {
                pfm poqi;
            } {3.8};
            #ticker {zongjue} {
                pfm zongjue;
            } {5.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 2} {
            pfm poqi;
            pfm zongjue;
            #class attack.inner open;
            #ticker {poqi} {
                pfm poqi;
            } {3.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 3} {
            pfm poqi;
            pfm zongjue;
            #class attack.inner open;
            #ticker {poqi} {
                pfm poqi;
            } {3.8};
            #ticker {zongjue} {
                pfm zongjue;
            } {5.8};
            #class attack.inner close;
        };
        #else {
            pfm poqi;
            pfm kuangfeng;
            #class attack.inner open;
            #ticker {poqi} {
                pfm poqi;
            } {3.8};
            #class attack.inner close;
        };
    };
};


#alias {attack.end} {
    #var with_weapon 1;
};

#action {{对方是空手|对方没有使用兵器}} {
    #var with_weapon 0;
};

#action {对方不是空手} {
    #var with_weapon 1;
};

#var with_weapon 1;
#alias {po} {
    #if {${with_weapon} == 1} {
        pobing;
    };
    #else {
        pozhang;
    };
};

#alias {map_goto_lingwu} {
    map.go {练功房};
};

#alias {map_goto_rest} {
    map.go {华山休息室};
};

#alias {map_goto_start} {
    map.go {书房};
};

#alias {map_goto_shifu} {
    #nop map.go {书房};
    map.go {小院};
};

#alias {pozhang} {
    unwi;
    do_wield sword;
    perform dugu-jiujian.pozhang;
    wi;
};

#alias {zongjue} {
    unwi;
    do_wield sword;
    perform dugu-jiujian.po;
    wi;
};

#alias {pobing} {
    unwi;
    do_wield sword;
    perform dugu-jiujian.pobing;
    wi;
};

#alias {poqi} {
    unwi;
    do_wield sword;
    perform dugu-jiujian.poqi;
    wi;
};

#alias {kuangfeng} {
    unwi;
    do_wield sword;
    perform dugu-jiujian.kuangfeng;
    wi;
};

#alias {feijian} {
    unwi;
    do_wield sword;
    perform huashan-jianfa.feijian;
    wi;
};

#alias {jianzhang} {
    unwi;
    do_wield sword;
    perform huashan-jianfa.jianzhang;
    wi;
};

#alias {shijiujian} {
    unwi;
    do_wield sword;
    perform yunushijiu-jian.shijiu;
    wi;
};

#alias {sqf} {
    unwi;
    jiali max;
    do_wield sword;
    perform yunushijiu-jian.sanqingfeng;
    jiali none;
    wi;
};

#alias {chan} {
    unwi;
    do_wield sword;
    perform yangwu-jian.yangwu;
    wi;
};

#var shortcut F1:破气 F2:飞剑 F3:三青风 F5:养吾 F6: 十九剑 F7:狂风 F8: 破 F9: 破兵 F10: 破掌;
#macro {\eOP} {
    poqi;
};

#macro {\eOQ} {
    feijian;
};

#macro {\eOR} {
    sqf;
};

#macro {\eOS} {

};

#macro {\e[15~} {
    chan;
};

#macro {\e[17~} {
    feilong;
};

#macro {\e[18~} {
    kuangfeng;
};

#macro {\e[19~} {
    zongjue;
};

#macro {\e[20~} {
    pobing;
};

#macro {\e[21~} {
    pozhang;
};

#var shifu gao;
#list my_weapons_to_wield create {sword};

#var menzhong ning;
#var menzhong_didian hs;
#var char_menpai_position hs;

#alias {reborn} {
    #send {jifa force huashan-neigong};
    #send {jifa dodge huashan-shenfa};
    #send {jifa parry dugu-jiujian};
    #send {jifa cuff poyu-quan};
    #send {jifa strike hunyuan-zhang};
    #send {jifa sword yunushijiu-jian};
    #send {jifa spear yuejia-qiangfa};
    bei cuff;
};

#alias {jifa_none} {
    jifa sword none;
};

#alias {jifa_all} {
    jifa sword yunushijiu-jian;
};
#class wudang_spec close