#class huashan open
#var jiali_count 50;
#var hb_max_path_size 30;
#alias {attack.prepare} {
    yun powerup;
    #class attack.inner open;
    #class attack.inner close;
};

#alias {attack} {
    #if {"${quest}" == "hb"} {
        pfm chan;
        #if {${nl_percent} > 70} {
            pfm pobing;
        };
        #class attack.inner open;
        #ticker {pobing} {
            #if {${nl_percent} > 70} {
                pfm pobing;
            };
        } {3};
        #ticker {chan} {
            pfm chan;
        } {1.5};
        #class attack.inner close;

        #if {"${enemy_menpai}" == "gaibang" || "${enemy_menpai}" == "wudang" || "${enemy_menpai}" == "taohua"} {
            #cr;
        };
    };
    #else {
        pfm chan;
        pfm poqi;

        #class attack.inner open;
        #ticker {kuangfeng} {
            pfm kuangfeng;
        } {2.8};
        #ticker {poqi} {
            pfm poqi;
        } {3.8};
        #ticker {chan} {
            pfm chan;
        } {1};
        #class attack.inner close;

        #if {${mj_started}  == 1} {
            pfm zongjue;
            #class attack.inner open;
            #ticker {zongjue} {
                pfm zongjue;
            } {4.8};
            #class attack.inner close;
        };
        #else {
            #if {${xf.type} == -1 || ${xf.type} == 1} {
                #class attack.inner open;
                #ticker {zongjue} {
                    pfm zongjue;
                } {4.8};
                #alias {on_skill_hit} {
                    #if {"%%1" == "养吾"} {
                        pfm jianzhang;
                    };
                };
                #class attack.inner close;
            };
            #elseif {${xf.type} == 2} {
                #class attack.inner open;
                #alias {on_skill_hit} {
                    #if {"%%1" == "养吾"} {
                        pfm sqf;
                    };
                };
                #class attack.inner close;
            };
            #elseif {${xf.type} == 3} {
                #cr;
            };
            #elseif {${xf.type} == 4} {
                #cr;
            };
        };
    };
};


#alias {attack.end} {
    #var with_weapon 1;
};

#action {{对方是空手|对方没有使用兵器}} {
    #var with_weapon 0;
};

#action {对方不是空手} {
    #var with_weapon 1;
};

#var with_weapon 1;
#alias {po} {
    #if {${with_weapon} == 1} {
        pobing;
    };
    #else {
        pozhang;
    };
};

#alias {goto_lingwu} {
    gt 华山练功房;
};

#alias {goto_rest} {
    gt 华山休息室;
};

#alias {goto_shifu} {
    gt 华山小院;
};

#alias {pozhang} {
    unwi;
    do_wield sword;
    perform dugu-jiujian.pozhang;
    wi;
};

#alias {zongjue} {
    unwi;
    do_wield sword;
    perform dugu-jiujian.po;
    wi;
};

#alias {pobing} {
    unwi;
    do_wield sword;
    perform dugu-jiujian.pobing;
    wi;
};

#alias {poqi} {
    unwi;
    do_wield sword;
    perform dugu-jiujian.poqi;
    #send {perform dugu-jiujian.poqi};
    #send {perform dugu-jiujian.poqi};
    wi;
};

#alias {kuangfeng} {
    #if {${with_weapon} == 1} {
        unwi;
        do_wield sword;
        perform dugu-jiujian.kuangfeng;
        wi;
    };
};

#alias {feijian} {
    unwi;
    do_wield sword;
    perform huashan-jianfa.feijian;
    wi.freeze;
    #delay {delay_feijian} {
        wi.unfreeze;
        wi;
    } {4};
};

#alias {jianzhang} {
    unwi;
    do_wield sword;
    perform huashan-jianfa.jianzhang;
    wi;
};

#alias {shijiujian} {
    unwi;
    do_wield sword;
    jifa sword yunushijiu-jian;
    perform yunushijiu-jian.shijiu;
    wi.freeze;
    #delay {delay_sjj} {
        jifa sword dugu-jiujian;
        wi.unfreeze;
        wi;
    } {5};
};

#alias {sqf} {
    unwi;
    jiali ${jiali_count};
    do_wield sword;
    perform yunushijiu-jian.sanqingfeng;
    jiali none;
    wi;
};

#alias {chan} {
    unwi;
    do_wield sword;
    perform yangwu-jian.yangwu;
    #send {perform yangwu-jian.yangwu};
    #send {perform yangwu-jian.yangwu};
    wi;
};

#var shortcut F1:破气 F2:汹涌 F3:飞剑 F4:剑掌 F5:养吾 F6:三青峰 F7:狂风 F8:总决 F9: 破兵;
#macro {\eOP} {
    poqi;
};

#macro {\eOQ} {
    xiongyong;
};

#macro {\eOR} {
    feijian;
};

#macro {\eOS} {
    jianzhang;
};

#macro {\e[15~} {#nop ];
chan;
};

#macro {\e[17~} {#nop ];
sqf;
};

#macro {\e[18~} {#nop ];
kuangfeng;
};

#macro {\e[19~} {#nop ];
zongjue;
};

#macro {\e[20~} {#nop ];
pobing;
};

#macro {\e[21~} {#nop ];
pozhang;
};

#var shifu gao;
#list my_weapons_to_wield create {spear;spear 2};

#var menzhong ning;
#var menzhong_didian hs;

#alias {reborn} {
    #send {jifa force zixia-shengong};
    #send {jifa dodge huashan-shenfa};
    #send {jifa parry poyu-quan};
    #send {jifa cuff poyu-quan};
    #send {jifa strike hunyuan-zhang};
    #send {jifa sword dugu-jiujian};
    #send {jifa spear yuejia-qiangfa};
    bei none;
    bei cuff;
};

stat.register 破气 hit 特殊攻击也无法施展;
stat.register 破气 hit 只觉一丝斗志也无;
stat.register 破气 miss 过于雄厚，徒劳无益。只得回剑守势;
stat.register 狂风 miss 使你的「狂风卷地」没有起到任何作用;
stat.register 狂风 hit 顿时觉得压力骤增，手腕一麻;
stat.register 汹涌 hit 只觉得犹如身陷洪涛巨浪，跌跌撞撞;
stat.register 汹涌 miss 你的凌厉攻势;
stat.register 养吾 hit 结果他被你攻了个措手不及！;
stat.register 养吾 miss 你的养吾剑气效果大打折扣。;
stat.register 破兵 hit 你乘%*机会连发三招！;
stat.register 破兵 miss 趁此机会暗换真气，庆幸度过一劫;
stat.register 破兵 miss 回守，另图它策。;

#alias {xiongyong} {
    unwield all;
    do_wield sword;
    #send {jifa sword xuantie-jian};
    #send {jifa parry xuantie-jian};
    perform xuantie-jian.xiongyong;
    #send {jifa sword dugu-jiujian};
    #send {jifa parry poyu-quan};
    unwield all;
    wi;
};
#class huashan close