#class mingjiao open
#alias {attack.prepare} {
    yun powerup;
    #class attack.inner open;
    #class attack.inner close;
};

#alias {attack} {
    #if {"${quest}" == "hb"} {
        pfm xiongyong;
        pfm jindou;
        #class attack.inner open;
        #ticker {xiongyong} {
            pfm xiongyong;
        } {5};
        #class attack.inner close;
    };
    #else {
        #class attack.inner open;
        #ticker {duo} {
            pfm duo;
        } {3.5};
        #ticker {xiongyong} {
            pfm xiongyong;
        } {4.5};
        #class attack.inner close;
        pfm xiongyong;
        pfm yinfeng;
        pfm duo;
        pfm jindou;
        #if {${xf.type} != 3} {
            #class attack.inner open;
            #ticker {yinfeng} {
                pfm yinfeng;
            } {1};
            #class attack.inner close;
        };
    };
};

#alias {goto_lingwu} {
    gt 明教练功房;
};

#alias {goto_rest} {
    gt 明教休息室;
};

#alias {goto_shifu} {
    gt 明教大殿;
};

#alias {tisha} {
    perform datengnuo-bufa.tisha;
};

#alias {yinfeng} {
    unwi;
    do_wield dagger;
    perform shenghuo-lingfa.yinfeng;
    wi;
};

#alias {duo} {
    unwi;
    do_wield dagger;
    perform shenghuo-lingfa.duo;
    wi;
};

#alias {jindou} {
    unwi;
    do_wield dagger;
    perform shenghuo-lingfa.jindou;
    wi;
};

#alias {fenxin} {
    unwi;
    do_wield dagger;
    perform shenghuo-lingfa.shenghuo;
    wi;
};

#list my_weapons_to_wield create {dagger; dagger 2};

#var shortcut F1: 汹涌 F2: 阴风 F3: 夺 F4: 筋斗 F5: 焚心;
#macro {\eOP} {
    xiongyong;
};

#macro {\eOQ} {
    yinfeng;
};

#macro {\eOR} {
    duo;
};

#macro {\eOS} {
    jindou;
};

#macro {\e[15~} {
    fenxin;
};
#nop ];

#alias {reborn} {
    #send {jifa strike hanbing-zhang};
    #send {jifa dodge datengnuo-bufa};
    #send {jifa force guangming-shenghuogong};
    #send {jifa dagger shenghuo-lingfa};
    #send {jifa parry shenghuo-lingfa};
    #send {jifa sword xuantie-jian};
    bei none;
    bei strike;
};

#var char_menpai_position mj;
#var shifu zhang;
#var menzhong tang;
#var menzhong_didian hst;

#alias {xiongyong} {
    unwield all;
    do_wield sword;
    #send {jifa parry xuantie-jian};
    perform xuantie-jian.xiongyong;
    #send {perform xuantie-jian.xiongyong};
    #send {jifa parry shenghuo-lingfa};
    wi;
};

stat.register 汹涌 hit 只觉得犹如身陷洪涛巨浪，跌跌撞撞;
stat.register 汹涌 miss 你的凌厉攻势;

#list fsk create {xt};
#class mingjiao close