#class template open
#alias {attack.prepare} {
	yun powerup;
};

#alias {attack.normal} {
	#class attack.inner open;
	pfm_all chan;
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	#class attack.inner open;
	#cr;
	#class attack.inner close;
};

#macro {\eOP} {

};

#macro {\eOQ} {

};

#macro {\eOR} {

};

#macro {\eOS} {

};

#alias {map_goto_lingwu} {
	map.go 练功房;
};

#alias {map_goto_rest} {
	map.go 休息室;
};

#alias {map_goto_start} {
	map.go 半山门;
};

#alias {map_goto_shifu} {
	map.go 明教大殿;
};

#alias {chan} {
	perform datengnuo-bufa.tisha;
};

#alias {yinfeng} {
	unwi;
	wield dagger;
	perform dagger.yinfeng;
	wi;
};

#alias {duo} {
	unwi;
	wield dagger;
	perform dagger.duo;
	wi;
};

#alias {jindou} {
	unwi;
	wield dagger;
	perform dagger.jindou;
	wi;
};

#list my_weapons create {sword; sword 2};

#var shortcut F1: 踢沙 F2: 阴风 F3: 夺 F4: 筋斗;
#macro {\eOP} {
	chan;
};

#macro {\eOQ} {
	yinfeng;
};

#macro {\eOR} {
	duo;
};

#macro {\eOS} {
	jindou;
};

#macro {\e[15~} {
};

#macro {\e[17~} {
};

#macro {\e[18~} {
};

#alias {qudu} {
	eat san;
};

#alias {reborn} {
	#send {jifa strike xingxiu-duzhang};
	#send {jifa dodge zhaixinggong};
	#send {jifa parry xingxiu-duzhang};
	#send {jifa staff tianshan-zhang};
	#send {jifa hand zhaixing-shou};
	bei strike hand;
};

#var char_menpai_position mj;
#var shifu zhang;
#var menzhong tang;
#var menzhong_didian hst;
#class template close