#class mingjiao open
#alias {attack.prepare} {
	yun powerup;
	#class attack.inner open;
	#ticker {tisha} {
		tisha;
	} {1.8};
	#class attack.inner close;
};

#alias {attack} {
	tisha;
    duo;
	#class attack.inner open;
	#class attack.inner close;
};

#alias {goto_lingwu} {
	gt 明教练功房;
};

#alias {goto_rest} {
	gt 明教休息室;
};

#alias {goto_shifu} {
	gt 明教大殿;
};

#alias {tisha} {
	perform datengnuo-bufa.tisha;
};

#alias {yinfeng} {
	unwi;
	do_wield dagger;
	perform dagger.yinfeng;
	wi;
};

#alias {duo} {
	unwi;
	do_wield dagger;
	perform dagger.duo;
	wi;
};

#alias {jindou} {
	unwi;
	do_wield dagger;
	perform dagger.jindou;
	wi;
};

#list my_weapons_to_wield create {sword; sword 2};

#var shortcut F1: 踢沙 F2: 阴风 F3: 夺 F4: 筋斗;
#macro {\eOP} {
    tisha;
};

#macro {\eOQ} {
	yinfeng;
};

#macro {\eOR} {
	duo;
};

#macro {\eOS} {
	jindou;
};

#macro {\e[15~} { #nop ]
};

#macro {\e[17~} { #nop ]
};

#macro {\e[18~} { #nop ]
};

#alias {qudu} {
	eat san;
};

#alias {reborn} {
	#send {jifa strike xingxiu-duzhang};
	#send {jifa dodge zhaixinggong};
	#send {jifa parry xingxiu-duzhang};
	#send {jifa staff tianshan-zhang};
	#send {jifa hand zhaixing-shou};
	bei strike hand;
};

#var char_menpai_position mj;
#var shifu zhang;
#var menzhong tang;
#var menzhong_didian hst;
#class mingjiao close