#class template open
#alias {attack.prepare} {
	#cr;
};

#alias {attack.normal} {
	#class attack.inner open;
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	#class attack.inner open;
	#cr;
	#class attack.inner close;
};

#macro {\eOP} {

};

#macro {\eOQ} {

};

#macro {\eOR} {

};

#macro {\eOS} {

};

#alias {map_goto_lingwu} {
	map.go 练功房;
};

#alias {map_goto_rest} {
	map.go 休息室;
};

#alias {map_goto_start} {
	map.go 半山门;
};

#alias {map_goto_shifu} {
	map.go 广场;
};

#alias {chan} {
	#cr;
};

#list my_weapons create {sword; sword 2};

#var shortcut NIL
#macro {\eOP} {
};

#macro {\eOQ} {
};

#macro {\eOR} {
};

#macro {\eOS} {
};

#macro {\e[15~} {
};

#macro {\e[17~} {
};

#macro {\e[18~} {
};

#alias {qudu} {
	eat san;
};

#alias {reborn} {
	#send {jifa strike xingxiu-duzhang};
	#send {jifa dodge zhaixinggong};
	#send {jifa parry xingxiu-duzhang};
	#send {jifa staff tianshan-zhang};
	#send {jifa hand zhaixing-shou};
	bei strike hand;
};

#var shifu yang;
#var menzhong tang;
#var menzhong_didian hst;
#class template close