#class template open
#var jiali_count 100;
#var hb_max_path_size 60;

#action {如何使用「八仙醉打」呀} {
    drink fenjiu;
};

#alias {attack.prepare} {
    yun powerup;
    #if {"${quest}" == "hb"} {
        unwi;
        #send {perform yizhi-chan.jingmo ${char_id}'s robber 1};
        #send {perform yizhi-chan.jingmo ${char_id}'s robber 2};
        #send {perform yizhi-chan.jingmo ${char_id}'s robber 3};
        wi;
    };
    #elseif {"${quest}" == "wat"} {
        unwi;
        #send {perform yizhi-chan.jingmo wushi 1};
        #send {perform yizhi-chan.jingmo wushi 2};
        #send {perform yizhi-chan.jingmo wushi 3};
        #send {perform yizhi-chan.jingmo wushi 4};
        wi;
    };
    #else {
        jingmo;
    };
    fmq;
    #class attack.inner open;
    #ticker {fumoquan} {
        fmq;
    } {30};
    #ticker {jingmo} {
        #if {"${quest}" == "hb"} {
            unwi;
            #var tmp_pfm_index 0;
            #while {$tmp_pfm_index < ${hb_robber_count}} {
                #math tmp_pfm_index ${tmp_pfm_index}+1;
                #send {perform yizhi-chan.jingmo ${char_id}'s robber ${tmp_pfm_index}};
            };
            wi;
        };
        #else {
            jingmo;
        };
    } {1.5};
    #class attack.inner close;
};

#alias {attack} {
    jingmo;
    #if {"${quest}" == "hb"} {
        #class attack.inner open;
        #class attack.inner close;
    };
    #elseif {${mj_started}  == 1} {
        #class attack.inner open;
        #class attack.inner close;
        #if {${xf.type} == -1 || ${xf.type} == 1} {
            #var jiali_count max;
            luohan;
            #class attack.inner open;
            #ticker {luohan} {
                luohan;
            } {5.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 2} {
            luohan;
            #class attack.inner open;
            #ticker {luohan} {
                luohan;
            } {5.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 3} {
            quan;
        };
        #elseif {${xf.type} == 4} {
            luohan;
            #class attack.inner open;
            #class attack.inner close;
        };
        #else {
            #class attack.inner open;
            #class attack.inner close;
        };
    };
    #else {
        #if {${xf.type} == -1 || ${xf.type} == 1} {
            #var jiali_count max;
            luohan;
            #class attack.inner open;
            #ticker {luohan} {
                luohan;
            } {5.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 2} {
            luohan;
            #class attack.inner open;
            #ticker {luohan} {
                luohan;
            } {5.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 3} {
            quan;
        };
        #elseif {${xf.type} == 4} {
            luohan;
            #class attack.inner open;
            #class attack.inner close;
        };
        #else {
            #class attack.inner open;
            #class attack.inner close;
        };
    };
};

#macro {\eOP} {

};

#macro {\eOQ} {

};

#macro {\eOR} {

};

#macro {\eOS} {

};

#alias {map_goto_lingwu} {
    map.go 达摩院二楼;
};

#alias {map_goto_rest} {
    map.go 和尚院五部;
};

#alias {map_goto_start} {
    map.go 方丈楼;
};

#var need_ask_for_damo 1;
#alias {map_goto_shifu} {
    #if {${need_ask_for_damo} == 1} {
        #var need_ask_for_damo 0;
        map.go 方丈室;
        on_arrived {
            ask dashi about 达摩老祖;
            map.go 达摩洞;
            on_arrived {
                map.go 达摩禅房;    
            };
        };
    };
    #else {
        map.go 达摩洞;
        on_arrived {
            map.go 达摩禅房;    
        };
    };
};

#alias {chan} {
    unwi;
    do_wield whip;
    perform riyue-bian.chan;
    wi;
};

#alias {zuida} {
    unwi;
    do_wield staff;
    perform zui-gun.zuida;
    wi;
};

#alias {luohan} {
    unwi;
    jiali ${jiali_count};
    perform luohan-quan.luohan;
    jiali none;
    wi;
};

#alias {jingmo} {
    unwi;
    perform yizhi-chan.jingmo;
    wi;
};

#list my_weapons_to_wield create {spear;spear 2};
#list special_whip create {qixing};

#var shortcut F1:惊魔 F2:缠 F3:罗汉;

#macro {\eOP} {
    jingmo;
};

#macro {\eOQ} {
    chan;
};

#macro {\eOR} {
    luohan;
};

#macro {\eOS} {

};

#macro {\e[15~} {
};

#macro {\e[17~} {
};

#macro {\e[18~} {
};

#alias {qudu} {
    eat san;
};

#alias {reborn} {

};

#alias {fmq} {
    unwi;
    do_wield whip;
    #send {perform riyue-bian.fumoquan};
    wi;
};

stat.register 惊魔 hit 胸前大穴被你指力点中，全身动弹不得;
stat.register 惊魔 miss 看破了你的企图，侧身避过指力;

#var char_menpai_position fzl;
#var shifu laozu;
#var menzhong dizi;
#var menzhong_didian txg;

#alias {attack.end} {
    #var jiali_count 100;    
};
#class template close