#class template open
#alias {attack.prepare} {
	#cr;
};

#alias {attack.normal} {
	#class attack.inner open;
	#class attack.inner close;
};

#alias {attack.xiaofeng} {
	#class attack.inner open;
	#cr;
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	#class attack.inner open;
	#cr;
	#class attack.inner close;
};

#macro {\eOP} {

};

#macro {\eOQ} {

};

#macro {\eOR} {

};

#macro {\eOS} {

};

#alias {map_goto_lingwu} {
	map.go 达摩院二楼;
};

#alias {map_goto_rest} {
	map.go 和尚院五部;
};

#alias {map_goto_start} {
	map.go 方丈楼;
};

#alias {map_goto_shifu} {
	map.go 罗汉堂五部;
};

#alias {chan} {
	#cr;
};

#list my_weapons create {sword; sword 2};


#var shortcut NIL;
#macro {\eOP} {
};

#macro {\eOQ} {
};

#macro {\eOR} {
};

#macro {\eOS} {
};

#macro {\e[15~} {
};

#macro {\e[17~} {
};

#macro {\e[18~} {
};

#alias {qudu} {
	eat san;
};

#alias {reborn} {

};

#var shifu dashi;
#var menzhong dizi;
#var menzhong_didian txg;
#class template close