#class template open
#alias {attack.prepare} {
	#class attack.inner open;
	#ticker {fumoquan} {
		fmq;
	} {20};
	#class attack.inner close;
};

#alias {attack.normal} {
	#class attack.inner open;
	pfm_all fmq;
	#class attack.inner close;
};

#alias {attack.hubiao} {
	#class attack.inner open;
	pfm_all fmq;	
	#class attack.inner close;
};

#alias {attack.xiaofeng} {
	#class attack.inner open;
	pfm_all fmq;
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	#class attack.inner open;
	pfm_all fmq;
	#class attack.inner close;
};

#macro {\eOP} {

};

#macro {\eOQ} {

};

#macro {\eOR} {

};

#macro {\eOS} {

};

#alias {map_goto_lingwu} {
	map.go 达摩院二楼;
};

#alias {map_goto_rest} {
	map.go 和尚院五部;
};

#alias {map_goto_start} {
	map.go 方丈楼;
};

#var need_ask_for_damo 1;
#alias {map_goto_shifu} {
	#if {${need_ask_for_damo} == 1} {
		#var need_ask_for_damo 0;
		map.go 方丈室;
		on_arrived {
			ask dashi about 达摩老祖;
		};
	};
	map.go 达摩洞;
	#delay {1} {
		map.go 达摩禅房;
	};
};

#alias {chan} {
	unwi;
	wield whip;
	perform riyue-bian.chan;
	wi;
};

#list my_weapons create {sword; sword 2};


#var shortcut F1: 缠;
#macro {\eOP} {
	chan;
};

#macro {\eOQ} {
};

#macro {\eOR} {
};

#macro {\eOS} {
};

#macro {\e[15~} {
};

#macro {\e[17~} {
};

#macro {\e[18~} {
};

#alias {qudu} {
	eat san;
};

#alias {reborn} {

};

#alias {fmq} {
	unwi;
	wield whip;
	#send {perform riyue-bian.fumoquan};
	wi;
};

#var char_menpai_position fzl;
#var shifu laozu;
#var menzhong dizi;
#var menzhong_didian txg;
#class template close