#class template open
#var jiali_count 5;
#var hb_max_path_size 60;

#action {如何使用「八仙醉打」呀} {
    drink fenjiu;
};

#alias {attack.prepare} {
    yun powerup;
    fmq;
};

#alias {attack} {
    #if {"${quest}" == "hb"} {
        unwi;
        #send {perform yizhi-chan.jingmo ${char_id}'s robber 1};
        #send {perform yizhi-chan.jingmo ${char_id}'s robber 2};
        #send {perform yizhi-chan.jingmo ${char_id}'s robber 3};
        wi;
    };
    #elseif {"${quest}" == "wat"} {
        unwi;
        #send {perform yizhi-chan.jingmo wushi 1};
        #send {perform yizhi-chan.jingmo wushi 2};
        #send {perform yizhi-chan.jingmo wushi 3};
        #send {perform yizhi-chan.jingmo wushi 4};
        wi;
    };
    #else {
        jingmo;
        chan;
    };

    #class attack.inner open;
    #ticker {fumoquan} {
        fmq;
    } {30};
    #ticker {jingmo} {
        #if {"${quest}" == "hb"} {
            unwi;
            #var tmp_pfm_index 0;
            #while {$tmp_pfm_index < ${hb_robber_count}} {
                #math tmp_pfm_index ${tmp_pfm_index}+1;
                #send {perform yizhi-chan.jingmo ${char_id}'s robber ${tmp_pfm_index}};
            };
            wi;
        };
        #else {
            jingmo;
            chan;
        };
    } {1};
    #class attack.inner close;

    #if {"${quest}" == "hb"} {
        #class attack.inner open;
        #class attack.inner close;
    };
    #elseif {${mj_started}  == 1} {
        #class attack.inner open;
        #class attack.inner close;
        #if {${xf.type} == -1 || ${xf.type} == 1} {
            #var jiali_count max;
            luohan;
            #class attack.inner open;
            #ticker {luohan} {
                luohan;
            } {5.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 2} {
            luohan;
            #class attack.inner open;
            #ticker {luohan} {
                luohan;
            } {5.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 3} {
            luohan;
            quan;
            #class attack.inner open;
            #class attack.inner close;
        };
        #elseif {${xf.type} == 4} {
            luohan;
            #class attack.inner open;
            #class attack.inner close;
        };
    };
    #else {
        #if {${xf.type} == -1 || ${xf.type} == 1} {
            #var jiali_count max;
            luohan;
            #class attack.inner open;
            #ticker {luohan} {
                luohan;
            } {5.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 2} {
            luohan;
            #class attack.inner open;
            #ticker {luohan} {
                luohan;
            } {5.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 3} {
            luohan;
            quan;
            #class attack.inner open;
            #class attack.inner close;
        };
        #elseif {${xf.type} == 4} {
            luohan;
            #class attack.inner open;
            #class attack.inner close;
        };
    };
};

#macro {\eOP} {

};

#macro {\eOQ} {

};

#macro {\eOR} {

};

#macro {\eOS} {

};

#alias {goto_lingwu} {
    gt 达摩院二楼;
};

#alias {goto_rest} {
    gt 和尚院五部;
};

#var need_ask_for_damo 1;
#alias {goto_shifu} {
    #if {${need_ask_for_damo} == 1} {
        #var need_ask_for_damo 0;
        on_there {
            ask dashi about 达摩老祖;
            gt 达摩禅房;
        };
        gt 方丈室;
    };
    #else {
        gt 达摩禅房;
    };
};

#alias {chan} {
    unwi;
    do_wield whip;
    perform riyue-bian.chan;
    wi;
};

#alias {zuida} {
    unwi;
    do_wield staff;
    perform zui-gun.zuida;
    wi;
};

#alias {luohan} {
    unwi;
    jiali ${jiali_count};
    perform luohan-quan.luohan;
    jiali none;
    wi;
};

#alias {jingmo} {
    unwi;
    perform yizhi-chan.jingmo;
    wi;
};

#list my_weapons_to_wield create {spear;spear 2};
#list special_whip create {qixing};

#var shortcut F1:惊魔 F2:缠 F3:罗汉;

#macro {\eOP} {
    jingmo;
};

#macro {\eOQ} {
    chan;
};

#macro {\eOR} {
    luohan;
};

#macro {\eOS} {

};

#macro {\e[15~} {#nop ]
};

#macro {\e[17~} {#nop ]
};

#macro {\e[18~} {#nop ]
};

#alias {qudu} {
    eat san;
};

#alias {reborn} {
    #send {jifa cuff luohan-quan};
    #send {jifa dodge shaolin-shenfa};
    #send {jifa parry luohan-quan};
    #send {jifa force yijin-jing};
    #send {jifa spear yuejia-qiangfa};
    #send {jifa whip riyue-bian};
    #send {jifa iron-cloth jingang-buhuai};
    #send {jifa staff zui-gun};
    #send {jifa finger yizhi-chan};
    bei cuff;
};

#alias {fmq} {
    unwi;
    do_wield whip;
    #send {perform riyue-bian.fumoquan};
    wi;
};

stat.register 惊魔 hit 胸前大穴被你指力点中，全身动弹不得;
stat.register 惊魔 miss 看破了你的企图，侧身避过指力;

#var shifu laozu;
#var menzhong dizi;
#var menzhong_didian txg;

#alias {attack.end} {
    #var jiali_count 10;
};
#class template close