#class template open
#action {如何使用「八仙醉打」呀} {
	drink fenjiu;
};

#alias {attack.prepare} {
	yun powerup;
	pfm fmq;
	pfm zuida;
	pfm jingmo;
	
	#class attack.inner open;
	#ticker {fumoquan} {
		pfm fmq;
	} {30};
	#ticker {jingmo} {
		pfm jingmo;
	} {1.5};
	#class attack.inner close;
};

#alias {attack.normal} {
	#class attack.inner open;
	#class attack.inner close;
};

#alias {attack.hubiao} {
	#class attack.inner open;
	#class attack.inner close;
};

#alias {attack.xiaofeng} {
	#class attack.inner open;
	pfm_all fmq;
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	#class attack.inner open;
	pfm_all fmq;
	#class attack.inner close;
};

#macro {\eOP} {

};

#macro {\eOQ} {

};

#macro {\eOR} {

};

#macro {\eOS} {

};

#alias {map_goto_lingwu} {
	map.go 达摩院二楼;
};

#alias {map_goto_rest} {
	map.go 和尚院五部;
};

#alias {map_goto_start} {
	map.go 方丈楼;
};

#var need_ask_for_damo 1;
#alias {map_goto_shifu} {
	#if {${need_ask_for_damo} == 1} {
		#var need_ask_for_damo 0;
		map.go 方丈室;
		on_arrived {
			ask dashi about 达摩老祖;
			map.go 达摩洞;
			on_arrived {
				map.go 达摩禅房;	
			};
		};
	};
	#else {
		map.go 达摩洞;
		on_arrived {
			map.go 达摩禅房;	
		};
	};
};

#alias {chan} {
	unwi;
	wield qixing;
	perform riyue-bian.chan;
	wi;
};

#alias {zuida} {
	unwi;
	wield staff;
	perform zui-gun.zuida;
	wi;
};

#alias {jingmo} {
	unwi;
	perform yizhi-chan.jingmo;
	wi;
};

#list my_weapons create {my spear; my spear 2};
#list my_secondary_weapons create {my staff;};
#list my_special_weapons create {qixing};

#var shortcut F1:惊魔 F2:醉打 F3:缠;

#macro {\eOP} {
	jingmo;
};

#macro {\eOQ} {
	zuida;
};

#macro {\eOR} {
	chan;
};

#macro {\eOS} {
};

#macro {\e[15~} {
};

#macro {\e[17~} {
};

#macro {\e[18~} {
};

#alias {qudu} {
	eat san;
};

#alias {reborn} {

};

#alias {fmq} {
	unwi;
	wield qixing;
	#send {perform riyue-bian.fumoquan};
	wi;
};

stat.register 惊魔 hit 胸前大穴被你指力点中，全身动弹不得;
stat.register 惊魔 miss 看破了你的企图，侧身避过指力;

#var char_menpai_position fzl;
#var shifu laozu;
#var menzhong dizi;
#var menzhong_didian txg;
#class template close