#class template open
#alias {attack.prepare} {
	#cr;
};

#alias {attack} {
	#class attack.inner open;
	#class attack.inner close;
};

#macro {\eOP} {

};

#macro {\eOQ} {

};

#macro {\eOR} {

};

#macro {\eOS} {

};

#alias {map_goto_lingwu} {

};

#alias {map_goto_rest} {

};

#alias {map_goto_start} {

};

#alias {map_goto_shifu} {

};

#list my_weapons_to_wield create {staff; staff 2};

#var shortcut F1:»îÉ«;
#alias {reborn} {
};

#var shifu li;
#var menzhong dizi;
#var menzhong_didian txg;
#class template close