#class template open
#alias {attack.prepare} {
	#cr;
};

#alias {attack.normal} {
	#class attack.inner open;

	#class attack.inner close;
};

#alias {attack.xiaofeng} {
	#class attack.inner open;
	#cr;
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	#class attack.inner open;
	#cr;
	#class attack.inner close;
};

#macro {\eOP} {

};

#macro {\eOQ} {

};

#macro {\eOR} {

};

#macro {\eOS} {

};

#alias {map_goto_lingwu} {
	map.go 石壁;
};

#alias {map_goto_rest} {
	map.go 客房;
};

#alias {map_goto_start} {
	map.go 瑞鹤门;
};

#alias {map_goto_shifu} {
	map.go 三元宫;
};

#alias {chan} {
	#cr;
};

#alias {chan_robber} {
	#cr;
};

#list my_weapons create {staff; staff 2};

#var shortcut Nil


#alias {reborn} {
};

#var shifu benyin;
#var menzhong benyin;
#var menzhong_didian ;
#class template close