#class wudang_spec open
#alias {attack.prepare} {
	yun powerup;
	#class attack.inner open;
	#delay {7.8} {
		zong;
	};
	#ticker {perf_chan} {
		chan;
	} {1};
	#class attack.inner close;
};

#alias {attack.bare} {
	on_unbusy {
		chan;
	};
	#class attack.inner open;
	#class attack.inner close;
};

#alias {attack.hubiao} {
	on_unbusy {
		chan;
	};
	#class attack.inner open;
	#ticker {wuying} {
		wuying;
	} {4.8};
	#class attack.inner close;
};

#alias {attack.normal} {	
	on_unbusy {
		chan;
	};
	#class attack.inner open;
	#ticker {wuying} {
		wuying;
	} {4.8};
	#class attack.inner close;
};

#alias {attack.xiaofeng.qin} {
	on_unbusy {
		chan;
		#delay {1} {
			on_unbusy {wuying};
		};
	};
	#class attack.inner open;
	#ticker {wuying} {
		wuying;
	} {4.8};
	#class attack.inner close;
};

#alias {attack.xiaofeng.quan} {
	on_unbusy {
		chan;
		#delay {1} {
			on_unbusy {wuying};
		};
	};
	#class attack.inner open;
	#ticker {wuying} {
		wuying;
		} {4.8};
	#class attack.inner close;
};

#alias {attack.xiaofeng.sheng} {
	on_unbusy {
		chan;
		#delay {1} {
			on_unbusy {wuying};
		};
	};
	#class attack.inner open;
	#ticker {wuying} {
		wuying;
	} {4.8};
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	on_unbusy {
		chan;
	};
	#class attack.inner open;
	#ticker {perf_zhen} {
		zhen;
	} {0.8};
	#ticker {wuying} {
		wuying;
	} {5.8};
	#ticker {gangrou} {
		gangrou;
	} {4.8};	
	#class attack.inner close;
};

#var shortcut F1:缠 F2:无影 F3:连字诀 F4:刚柔;
#macro {\eOQ} {
	wuying;
};

#macro {\eOR} {
	lzj;
};

#macro {\eOP} {
	chan;
};

#macro {\eOS} {
	gangrou;
};

#alias {chan_robber} {
	unwield all;
	wield my sword;
	perform sword.chan ${char_id}'s robber 1;
	perform sword.chan ${char_id}'s robber 2;
	wi;
};

#alias {chan} {
	unwield all;
	wield my sword;
	#2 perform sword.chan;
	wi;
};

#alias {sanhuan} {
	unwield all;
	wield my sword;
	jiali max;
    perform sword.sanhuan;
	jiali none;
	wi;
};

#alias {zhen} {
	unwi;
    perform cuff.zhen ${mj_id};
	wi;
};

#alias {zong} {
    perform dodge.zong;
};

#alias {lzj} {
	unwi;
	wield my sword;
    perform sword.lian;
	wi;
};

#alias {wuying} {
	unwield all;
	jiali max;
	perform claw.wuying ${mj_id};
	#if {${pfm_gangrou} == 0} {
		jiali none;
	};
	wi;
};

#var pfm_gangrou 0;
#alias {gangrou} {
	unwi;
	jiali max;
	#var pfm_gangrou 1;
	perform cuff.gangrou ${mj_id};
	#delay {5} {
		#var pfm_gangrou 0;
		jiali none;
	};
	wi;
};

#alias {lianhuan} {
	perform spear.lianhuan;
};

#alias {map_goto_lingwu} {
	map.go {静修阁};
};

#alias {map_goto_rest} {
	map.go {客房};
};

#alias {map_goto_start} {
	map.go {武当广场};
};

#alias {map_goto_shifu} {
	map.go {小屋};
};

#list my_weapons create {my spear; my spear 2};
#var shifu zhang;

#alias {wi_xiaofeng} {
	unwi;
	wield sword;
};

#alias {reborn} {
	#send {jifa cuff taiji-quan};
	#send {jifa dodge tiyunzong};
	#send {jifa parry taiji-quan};
	#send {jifa sword taiji-jian};
	#send {jifa blade xuanxu-dao};
	#send {jifa claw taiji-zhao};
	#send {jifa force taiji-shengong};
	bei cuff claw;
	wbei taiji-jian xuanxu-dao;
};
#var char_menpai_position wd;

stat.register 缠 miss 只听得「铮」一声清响，剧烈碰撞之下你剑诀为敌所破，无以为继，被迫撤剑收招。;
stat.register 缠 hit 只能见招拆招，疲于应对，不觉已深陷太极剑意之中，无法出招。;

#alias {chainless} {
	special chainless;
};
#class wudang_spec close
