#class wudang open
#var jiali_count 50;

#alias {attack.prepare} {
    yun powerup;
};

#alias {attack} {
    pfm chan;
    pfm zong;

    #class attack.inner open;
    #ticker {perf_chan} {
        pfm chan;
    } {1};
    #class attack.inner close;

    #if {"${quest}" == "hb"} {
        #class attack.inner open;
        #class attack.inner close;
    };
    #elseif {${mj_started}  == 1} {
        #if {${xf.type} == -1 || ${xf.type} == 1} {
            #var jiali_count max;
            pfm wuying;
            pfm gangrou;
            #class attack.inner open;
            #ticker {wuying} {
                pfm wuying;
            } {5.8};
            #ticker {gr} {
                pfm gangrou;
            } {4.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 2} {
            #var jiali_count max;
            pfm wuying;
            #class attack.inner open;
            #ticker {wuying} {
                pfm wuying;
            } {2.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 3} {
            pfm wuying;
            #class attack.inner open;
            #ticker {wuying} {
                pfm wuying;
            } {2.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 4} {
            #var jiali_count max;
            pfm wuying;
            #class attack.inner open;
            #ticker {wuying} {
                pfm wuying;
            } {2.8};
            #class attack.inner close;
        };
    };
    #else {
        #if {${xf.type} == -1 || ${xf.type} == 1} {
            #var jiali_count max;
            pfm wuying;
            pfm gangrou;
            pfm lzj;
            #class attack.inner open;
            #ticker {wuying} {
                pfm wuying;
            } {2.8};
            #ticker {lzj} {
                pfm lzj;
            } {3.8};
            #ticker {gr} {
                pfm gangrou;
            } {4.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 2} {
            #var jiali_count max;
            pfm wuying;
            #class attack.inner open;
            #ticker {wuying} {
                pfm wuying;
            } {2.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 3} {
            pfm wuying;
            #class attack.inner open;
            #ticker {wuying} {
                pfm wuying;
            } {2.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 4} {
            #var jiali_count max;
            pfm wuying;
            #class attack.inner open;
            #ticker {wuying} {
                pfm wuying;
            } {2.8};
            #class attack.inner close;
        };
    };
};

#var shortcut F1:缠 F2:无影 F3:连字诀 F4:刚柔;
#macro {\eOQ} {
    wuying;
};

#macro {\eOR} {
    lzj;
};

#macro {\eOP} {
    chan;
};

#macro {\eOS} {
    gangrou;
};

#alias {chan} {
    unwield all;
    do_wield sword;
    perform taiji-jian.chan;
    #send {perform taiji-jian.chan};
    #send {perform taiji-jian.chan};
    wi;
};

#alias {sanhuan} {
    unwield all;
    do_wield sword;
    jiali ${jiali_count};
    perform taiji-jian.sanhuan;
    #if {${gangrou_ing} == 0} {
        jiali none;
    };
    wi;
};

#alias {zhen} {
    unwi;
    perform taiji-quan.zhen;
    wi;
};

#alias {zong} {
    #send {perform tiyunzong.zong};
};

#alias {lzj} {
    unwi;
    do_wield sword;
    jiali 10;
    perform taiji-jian.lian;
    #if {${gangrou_ing} == 0} {
        jiali none;
    };
    wi;
};

#alias {szj} {
    unwi;
    do_wield sword;
    perform taiji-jian.sui;
    wi;
};

#alias {wuying} {
    unwield all;
    jiali ${jiali_count};
    perform claw.wuying;
    #if {${gangrou_ing} == 0} {
        jiali none;
    };
    wi;
};

#var gangrou_ing 0;
#alias {gangrou} {
    #var gangrou_ing 1;
    unwi;
    jiali ${jiali_count};
    perform taiji-quan.gangrou;
    #action {抬手就封住了你这一掌！} {
        #unaction {抬手就封住了你这一掌！};
        #delay {delay_gangrou} {
            #var gangrou_ing 0;
            jiali none;
        } {5};
    };
    #delay {delay_gangrou} {
        #unaction {抬手就封住了你这一掌！};
    };
    wi;
};

#alias {lianhuan} {
    perform spear.lianhuan;
};

#alias {goto_lingwu} {
    gt {静修阁};
};

#alias {goto_rest} {
    gt {武当山客房};
};

#alias {goto_shifu} {
    gt {武当山小屋};
};

#list my_weapons_to_wield create {spear;spear 2;};

#var shifu zhang;

#alias {reborn} {
    #send {jifa cuff taiji-quan};
    #send {jifa dodge tiyunzong};
    #send {jifa parry taiji-quan};
    #send {jifa sword taiji-jian};
    #send {jifa blade xuanxu-dao};
    #send {jifa claw taiji-zhao};
    #nop #send {jifa force taiji-shengong};
    #send {jifa spear yuejia-qiangfa};
    bei cuff claw;
};

stat.register 缠 miss 只听得「铮」一声清响，剧烈碰撞之下你剑诀为敌所破，无以为继，被迫撤剑收招。;
stat.register 缠 hit 只能见招拆招，疲于应对，不觉已深陷太极剑意之中，无法出招。;

#var menzhong zhang;
#var menzhong_didian ht;

#alias {attack.end} {
    #var jiali_count 50;
};

#list fsk create {wd};
#class wudang close