#class xingxiu_spec open
#read plugin/liandu.tin;

#alias {attack.prepare} {
    #class attack.inner open;
    #class attack.inner close;
};

#alias {attack} {
    #if {"${quest}" == "hb"} {
        huose;
        #class attack.inner open;
        #ticker {huose} {
            huose;
        } {3};
        #class attack.inner close;
    };
    #else {
        #if {${xf.type} == -1 || ${xf.type} == 1} {
            huose;
            chousui;
            #class attack.inner open;
            #ticker {huose} {
                huose;
            } {3};
            #ticker {huoqiu} {
                huoqiu;
            } {4.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 2} {
            huose;
            chousui;
            #class attack.inner open;
            #ticker {huose} {
                huose;
            } {3.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 3} {
            huose;
            chousui;
            #class attack.inner open;
            #class attack.inner close;
        };
        #else {
            huose;
            #class attack.inner open;
            #class attack.inner close;
        };
    };
};

;
#macro {\eOP} {

};

#macro {\eOQ} {

};

#macro {\eOR} {

};

#macro {\eOS} {

};

#alias {goto_lingwu} {
    gt 石壁;
};

#alias {goto_rest} {
    gt 左内殿;
};

#alias {goto_shifu} {
    gt 山谷口;
};

#list my_weapons_to_wield create {spear; spear 2};

#alias {huose} {
    unwi;
    do_wield staff;
    perform tianshan-zhang.huose;
    wi;
};

#alias {huoqiang} {
    unwi;
    yun dianhuo;
    perform xingxiu-duzhang.huoqiang;
    wi;
};

#alias {huoqiu} {
    unwi;
    yun dianhuo;
    perform xingxiu-duzhang.huoqiu;
    wi;
};

#alias {chuanxin} {
    unwi;
    perform xingxiu-duzhang.chuanxin;
    wi;
};

#alias {chousui} {
    unwi;
    perform xingxiu-duzhang.chousui;
    wi;
};

#alias {sandu} {
    unwi;
    perform xingxiu-duzhang.sandu;
    wi;
};

#var shortcut F1:活色 F2:抽髓 F3:火球 F4:火墙 F5:穿心 F6:散毒;
#macro {\eOP} {
    huose;
};

#macro {\eOQ} {
    chousui;
};

#macro {\eOR} {
    huoqiu;
};

#macro {\eOS} {
    huoqiang;
};

#macro {\e[15~} {
    chuanxin;
};

#macro {\e[17~} {
    sandu;
};

#macro {\e[18~} {

};

#macro {\e[19~} {

};

#alias {qudu} {
    yun qudu;
    #action {战斗中运功驱毒} {
        #unaction {战斗中运功驱毒};
        eat san;
    };
};

#alias {reborn} {
    #send {jifa strike xingxiu-duzhang};
    #send {jifa dodge zhaixinggong};
    #send {jifa parry xingxiu-duzhang};
    #send {jifa staff tianshan-zhang};
    #send {jifa hand zhaixing-shou};
    bei strike hand;
};

#var shifu li;
#var menzhong dizi;
#var menzhong_didian txg;

#nop stat.register 木灵盾 hit 你盔甲上镶嵌的钻石发挥了作用;
#nop stat.register 木灵盾 hit 攻击落在你身上显得软弱无力;
#nop stat.register 木灵盾 hit 攻击力似乎有所减弱。;

#alias {suck} {
    unwi;
    yun neilisuck;
    wi;
};

#alias {maxsuck} {
    unwi;
    yun maxsuck;
    wi;
};

#alias {qisuck} {
    unwi;
    yun qisuck;
    wi;
};

#class xingxiu_spec close