#class xingxiu_spec open
#read plugin/liandu.tin;
#alias {attack.prepare} {
	#class attack.inner open;
	#ticker {huose} {
		huose;
	} {2.8};
	#class attack.inner close;
};

#alias {attack.hubiao} {
	on_unbusy {
		huoqiu;
	};
	#class attack.inner open;
	#class attack.inner close;
};

#alias {attack.normal} {
	on_unbusy {
		chousui;
	};
	#class attack.inner open;
	#ticker {huoqiu} {
		huoqiu;
	} {4.8};
	#class attack.inner close;
};

#alias {attack.xiaofeng} {
	on_unbusy {
		chousui;
	};
	#class attack.inner open;
	#class attack.inner close;
};

#alias {attack.mingjiao} {
	#class attack.inner open;
	#ticker {perf_chuanxin} {
		chuanxin;
	} {1};
	#class attack.inner close;
};

#macro {\eOP} {

};

#macro {\eOQ} {

};

#macro {\eOR} {

};

#macro {\eOS} {

};

#alias {map_goto_lingwu} {
	map.go 石壁;
};

#alias {map_goto_rest} {
	map.go 左内殿;
};

#alias {map_goto_start} {
	map.go 巨岩;
};

#alias {map_goto_shifu} {
	map.go 山谷口;
};

#alias {chan} {
	#cr;
};

#alias {chan_robber} {
	#cr;
};

#list my_weapons create {my staff};
#alias {perform_special} {
	special ironskin
};

#alias {huose} {
	wi;
	perform staff.huose;
};

#alias {huoqiang} {
	unwi;
	yun dianhuo;
	perform strike.huoqiang;
	wi;
};

#alias {huoqiu} {
	unwi;
	yun dianhuo;
	perform strike.huoqiu;
	wi;
};

#alias {chuanxin} {
	unwi;
	perform xingxiu-duzhang.chuanxin;
	wi;
};

#alias {chousui} {
	unwi;
	perform strike.chousui;
	wi;
};

#alias {sandu} {
	unwi;
	perform strike.sandu;
	wi;
};

#alias {tan} {
	#cr;
};

#var shortcut F1:活色 F2:抽髓 F3:火球 F4:火墙 F5:穿心 F6:散毒 F7:弹;
#macro {\eOP} {
	huose;
};

#macro {\eOQ} {
	chousui;
};

#macro {\eOR} {
	huoqiu;
};

#macro {\eOS} {
	huoqiang;
};

#macro {\e[15~} {
	chuanxin;
};

#macro {\e[17~} {
	sandu;
};

#macro {\e[18~} {
	tan;
};

#macro {\e[19~} {
	#cr;
};

#alias {qudu} {
	yun qudu;
	#action {战斗中运功驱毒} {
		#unaction {战斗中运功驱毒};
		eat san;
	};
};

#alias {reborn} {
	#send {jifa strike xingxiu-duzhang};
	#send {jifa dodge zhaixinggong};
	#send {jifa parry xingxiu-duzhang};
	#send {jifa staff tianshan-zhang};
	#send {jifa hand zhaixing-shou};
	bei strike hand;
};

#var shifu li;
#var menzhong dizi;
#var menzhong_didian txg;
#var char_menpai_position xx;
#class xingxiu_spec close