#config {REPEAT ENTER} {ON}
#config {PACKET PATCH} {0.5};
#debug action off
#debug variable off

#read pathdir.tin
#read xiaoyao.tin

#read plugin/util.tin
#read plugin/action.tin
#read plugin/alias.tin

#read plugin/highlight.tin
#read plugin/status.tin
#read plugin/env.tin;
#read plugin/tuna.tin
#read plugin/dazuo.tin
#read plugin/war.tin
#read plugin/yue.tin
#read plugin/murong.tin
#read plugin/huwei.tin
#read plugin/xiao.tin
#read plugin/qiu.tin
#read plugin/wudao.tin
#read plugin/task.tin
#read plugin/chanhui.tin
#read plugin/bianli.tin
#read plugin/piaoliu.tin
#read plugin/xiaofeng.tin
#read plugin/hubiao.tin
#read plugin/jianding.tin
#read plugin/pingdiao.tin
#read plugin/hyd.tin;
#read plugin/newbie_xx.tin
#read plugin/newbie_wd.tin
#read plugin/newbie_ct.tin
#read plugin/newbie_gb.tin
#read plugin/newbie_hs.tin
#read plugin/gem.tin;
#read plugin/daomu.tin;
#read plugin/wat.tin;
#read plugin/lingwu.tin;
#read plugin/xuantie.tin;
#read plugin/shuibed.tin;
#read plugin/xkd.tin;
#read plugin/tiaolou.tin;
#read plugin/xue.tin;
#read plugin/zhuxi.tin;
#read plugin/dushu.tin;
#read plugin/read.tin;
#read plugin/gag.tin;
#read plugin/bxs.tin;
#read plugin/hubo.tin;
#read plugin/kanxue.tin;
#read plugin/baiji.tin;
#read plugin/tongmai.tin;
#read plugin/mz.tin;
#read plugin/canju.tin;
#read plugin/guaji.tin;
#read plugin/stat.tin;
#read plugin/xizao.tin;
#read plugin/show.tin;
#read plugin/xiulian.tin;
#read plugin/zuiquan.tin;
#read plugin/chainless.tin;
#read plugin/suck.tin;
#read plugin/mapi.tin;
#read plugin/xmpp.tin;

#read plugin/os/linux-gnu.tin;
#script {os_name} {ruby -e "require 'os'; puts OS.host_os();"};
#var os_name ${os_name}[1];
#read plugin/os/${os_name}.tin;
