#config {REPEAT ENTER} {ON}
#config {PACKET PATCH} {0.5};
#debug action off
#debug variable off

#read ${HOME}/.tt/pathdir.tin
#read ${HOME}/.tt/xiaoyao.tin

#read ${HOME}/.tt/plugin/util.tin
#read ${HOME}/.tt/plugin/action.tin
#read ${HOME}/.tt/plugin/alias.tin

#read ${HOME}/.tt/plugin/highlight.tin
#read ${HOME}/.tt/plugin/status.tin
#read ${HOME}/.tt/plugin/tuna.tin
#read ${HOME}/.tt/plugin/dazuo.tin
#read ${HOME}/.tt/plugin/war.tin
#read ${HOME}/.tt/plugin/yue.tin
#read ${HOME}/.tt/plugin/murong.tin
#read ${HOME}/.tt/plugin/huwei.tin
#read ${HOME}/.tt/plugin/xiao.tin
#read ${HOME}/.tt/plugin/qiu.tin
#read ${HOME}/.tt/plugin/wudao.tin
#read ${HOME}/.tt/plugin/task.tin
#read ${HOME}/.tt/plugin/chanhui.tin
#read ${HOME}/.tt/plugin/bianli.tin
#read ${HOME}/.tt/plugin/piaoliu.tin
#read ${HOME}/.tt/plugin/xiaofeng.tin
#read ${HOME}/.tt/plugin/hubiao.tin
#read ${HOME}/.tt/plugin/jianding.tin
#read ${HOME}/.tt/plugin/pingdiao.tin
#read ${HOME}/.tt/plugin/hyd.tin;
#read ${HOME}/.tt/plugin/newbie_xx.tin
#read ${HOME}/.tt/plugin/newbie_wd.tin
#read ${HOME}/.tt/plugin/newbie_ct.tin
#read ${HOME}/.tt/plugin/newbie_gb.tin
#read ${HOME}/.tt/plugin/newbie_hs.tin
#read ${HOME}/.tt/plugin/gem.tin;
#read ${HOME}/.tt/plugin/daomu.tin;
#read ${HOME}/.tt/plugin/wat.tin;
#read ${HOME}/.tt/plugin/lingwu.tin;
#read ${HOME}/.tt/plugin/xuantie.tin;
#read ${HOME}/.tt/plugin/shuibed.tin;
#read ${HOME}/.tt/plugin/xkd.tin;
#read ${HOME}/.tt/plugin/tiaolou.tin;
#read ${HOME}/.tt/plugin/xue.tin;
#read ${HOME}/.tt/plugin/zhuxi.tin;
#read ${HOME}/.tt/plugin/dushu.tin;
#read ${HOME}/.tt/plugin/read.tin;
#read ${HOME}/.tt/plugin/gag.tin;
#read ${HOME}/.tt/plugin/bxs.tin;
#read ${HOME}/.tt/plugin/hubo.tin;
#read ${HOME}/.tt/plugin/kanxue.tin;
#read ${HOME}/.tt/plugin/baiji.tin;
#read ${HOME}/.tt/plugin/tongmai.tin;
#read ${HOME}/.tt/plugin/mz.tin;
#read ${HOME}/.tt/plugin/canju.tin;
#read ${HOME}/.tt/plugin/guaji.tin;
#read ${HOME}/.tt/plugin/statistics.tin;
#read ${HOME}/.tt/plugin/xizao.tin
#nop #read ${HOME}/.tt/plugin/reconnect.tin;

#read ${HOME}/.tt/plugin/show.tin
