#class baiji open
#alias {bj.start} {
    set_last_quest bj;
    #class bj.inner open;
    #action {你的精不够} {
        yun regenerate;
    };
    #action {内力不够} {
        #unticker {bj};
        #delay {rest} {
            chifan;
            dz.full {
                #ticker {bj} {
                    baiji xiang;
                } {0.2};
            };
        } {3};
    };
    #class bj.inner close;
    gt 大成殿;
    on_there {
        #ticker {bj} {
            baiji xiang;
        } {0.2};
    };
};

#alias {bj.stop} {
    unset_last_quest;
    #class bj.inner kill;
    #unticker {bj};
};

#class baiji close