#class baiji open
#alias {bj.start} {
    #class bj.inner open;
    #action {你的精不够} {
        yun regenerate;
    };
    #action {内力不够} {
        #unticker {bj};
        #delay {rest} {
            eat_food;
            dz.full {
                #ticker {bj} {
                    baiji xiang;
                } {0.2};
            };
        } {3};
    };
    #class bj.inner close;
    gt 大成殿;
    on_there {
        #ticker {bj} {
            baiji xiang;
        } {0.2};
    };
};

#alias {bj.stop} {
    #class bj.inner kill;
    #unticker {bj};
};

#class baiji close