#class burden open;
#gag burden.check: done;
#alias {burden.check} {
    #alias burden_check_tmp #cr;
    #alias burden_check_tmp %0;
    #var burden_all {};
    #class burden.check.inner open;
    #var burden_start_cap 0;
    #action {©¶%*©¶} {
        #if {${burden_start_cap} == 1} {
            #var burden_all ${burden_all}%%1;
        }
    };

    #action {[Ω‰÷∏]} {
        #action {©¿©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§%*©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©»} {
            #unaction {©¿©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§%*©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©»};
            #var burden_start_cap 1;
        } {1};
    } {1};
    #action {®t©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§%*©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§®s} {
        #class burden.check.inner kill;
        INVOKE burden "${burden_all}";
        #showme burden.check: done;
        #delay {burden_check_delay} {
            burden_check_tmp;
        } {1};
    };
    #class burden.check.inner close;
    #send {i};
};

#function {getburden} {
    #var result @ctd{@mapget{burden;%0}};
};
#class burden close;