#class burden open;
#gag burden.check: done;
#alias {burden.check} {
    #class burden.check.inner open;
    #var burden_all {};
    #var burden_start_cap 0;
    #action {©¦%*©¦} {
        #if {${burden_start_cap} == 1} {
            #var burden_all ${burden_all}%%1;
        }
    };
    #action {©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È} {
        #action {©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È} {
            #var burden_start_cap 1;            
        } {1};
    } {1};
    #action {¨t©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤¨s} {
        #system {bin/burden.rb "${burden_all}"};
        #class burden.check.inner kill;
        #class burden_tmp kill;
        #read /tmp/pkuxkx_burden;
        #showme burden.check: done;
    };
    #class burden.check.inner close;
    #send {i};
};

#function {getburden} {
    #var result @ctd{@mapget{burden;%0}};
}

#class burden close;