#class canchan open
#alias {cc.start} {
    #class canchan.inner open;
    #ticker {canchan} {
        canchan;
    } {180};
    
    #action {你修行完毕} {
        #delay {wd.done} {
            eat_food;
            canchan;
        } {0.1};
    };
    #class canchan.inner close;
    gt 禅院;
    on_there {
        canchan;
        show_to_quest 参禅;
        set_last_quest cc;
    };
};

#alias {cc.stop} {
    #class canchan.inner kill;
    show_to_quest 参禅结束;
    unset_last_quest;
};

#class canchan close