#class canchan open
#tab cc.start;
#tab cc.stop;

#alias {cc.start} {
    set_last_quest cc;
    #var level_up 0;
    #class canchan.inner open;
    #ticker {canchan} {
        canchan;
    } {180};

    #action {你受到自身经验和悟性的影响，无法继续参禅了。} {
        cc.stop;
        #showme MISSION_COMPLETE: cc;
    };

    #action {你的「禅宗心法」进步了！} {
        #math level_up ${level_up}+1;
        show_to_info  禅宗心法 +${level_up};
    };

    #action {你修行完毕} {
        #delay {wd.done} {
            chifan;
            canchan;
        } {0.1};
    };
    #class canchan.inner close;

    gt 禅院;
    on_there {
        show_to_quest 参禅;
        canchan;
    };
};

#alias {cc.stop} {
    #class canchan.inner kill;
    on_unbusy {
        unset_last_quest;
        show_to_quest 参禅结束;
    };
};

#class canchan close