#class chainless open

#alias chainless #cr;
#list busy_descriptions create {
	你只觉剑势连绵不绝，旧力未尽，新力便生，简直无有穷尽;
	你左支右绌苦苦支撑，陷入了完全被动的境地，根本无法还手;
	你已完全陷入世俗争斗的自责中无法自拔,待惊觉却为时已晚;
	你正凝神与蒙面杀手放对，不成想眼前一花蒙面杀手的身形已不可辨;
	你在黄沙漫天中什么也看不见,只能静观启动,身上也不知道收到多少攻击;
	结果你被他打了个措手不及;
	你被一爪下去，彻底神志不清了;
	你已经来不及反应，他手中玉箫连指，已经封住了你四肢各大要穴;
};

#foreach {${busy_descriptions}[%*]} {busy_description} {
	#action {${busy_description}} {
		chainless;
	} {1};
};

#alias {chainless.setup} {
	stat.register 金蝉脱壳 miss 你未能摆脱心中桎梏，行动仍不灵便！;
	stat.register 金蝉脱壳 hit 你心超物外，不滞于外力，终于能够自由行动了！;
	#alias chainless special chainless;
};

#class chainless close