#class dummy open;
#list dummy_list create {};

#action {%*¸æËß%*dummy%*} {
    #line gag;
} {2};

#action {^%S(%*)¸æËßÄã£ºdummy.action: %*} {
    #line gag;
    #var dummy @lower{%2};
    #var dummy_action %3;
    #if {@ismember{${dummy};dummy_list} != 0} {
        ${dummy_action};
    };
} {1};

#alias {dummy.forall} {
    #foreach {${dummy_list}[%*]} {dummy} {
        #if {"${dummy}" != "${char_id}"} {
            tell ${dummy} dummy.action: %0;
        };
    };
    %0;
};
#class dummy close;