#class dushu open
#var ds_book shu;
#var ds_count 50;

#alias {ds.start} {
	#var ds_book %0;
	
	#class dushu.inner open;
	#if {"${ds_book}" == "shediao"}  {
		#alias {do_du} {
			du $ds_book ${ds_count};			
		};
	};
	#else {
		#alias {do_du} {
			du $ds_book for ${ds_count};
		};
	};
	
	#ticker {du} {
		do_du;
		#if {${nl_percent} < 20} {
			sleep;
		};
	} {1.5};

	#class dushu.inner close;

	show_to_quest ¶ÁÊé: ${ds_book};
};

#alias {ds.stop} {
	#class dushu.inner kill;
	show_to_quest ¶ÁÊé½áÊø;
};

#class dushu close