#class set open
@mapcreate{env};
#alias {update_env} {
    #class check_env.inner open;
    #action {你目前设定的环境变量有：} {
        #action {{\S+}{\s+}{.+}} {
            @mapset{env;%%%1;%%%3};
        } {2};
        #action {{\S+}{\s+}\"{.+}\"} {
            @mapset{env;%%%1;%%%3};
        } {1};
        #delay {3} {
            #unaction {{\S+}{\s+}{.+}};
            #unaction {{\S+}{\s+}\"{.+}\"};
            #class check_env.inner kill;
        };
    };
    #class check_env.inner close;
    #send {set};
};

#function {getenv} {
    #var result @mapget{env;%1};
    #if {"${result}" == "nil" && "%2" != ""} {
        #var result %2;
    };
};

#function {setenv} {
    set %1 %2;
    @mapset{env;%1;%2};
    #var result #cr;
};

#function {declarenv} {
    #if {"@getenv{%1}" == "nil"} {
        @setenv{%1;%2};
    };
    #var result #cr;
};

#class set close