#class set open
@mapcreate{env};
#alias {update_env} {
	#class check_env.inner open;
	#action {你目前设定的环境变量有：} {
		#action {{\S+}{\s+}{\S+}} {
			@mapset{env;%%%1;%%%3};
		};
		#action {^>} {
			#unaction {^>};
			#unaction {{\S+}{\s+}{\S+}};
			#class check_env.inner kill;
		}{1};
	};
	#class check_env.inner close;
	#send {set};
};

#function {getenv} {
	#var result @mapget{env;%1};
	#if {"${result}" == "NULL"} {
		#var result 0;
	};
};

#function {setenv} {
	set %1 %2;
	@mapset{env;%1;%2};
	#var result #cr;
};
#class set close