#class gag open
#gag {你找不到 corpse 这样东西。};
#gag {你反手将沥泉枪别在背后};
#gag {你放下手中的};
#gag {你装备%1};
#gag {现在你加力为零};
#gag {你将手在风中一挥}
#gag {你从陈旧的剑鞘中拔出一};
#gag {你将%1随手一扔};
#gag {你附近没有这样东西};
#gag {这里没有你要攻击的对象};
#gag {不能施用外功}
#gag {你根本就没有受伤，疗什么伤啊！};
#gag {^#};
#gag {^>};

#gag {^$};
#gag {已完成 };
#gag {已认领 };
#gag {已失败 };

#nop #gag {打听有关『finish』的消息。};
#nop #gag {说道：「我没让你走镖啊？」};

#gag {太极剑法的 chan 只能对战斗中的对手使用};
#gag {东西有下面这些};
#gag {busy_for_move};
#gag {busy_for_action};

#gag {你要把什么东西放进宝石袋};
#gag {你身上没有id为};
#gag {你决定用%*作为你的};
#gag {你已经装备著了};
#gag {北大侠客行现在大约是午夜时分};
#nop #gag {本周为};
#gag {现在现实中的时间是};
#gag {北大侠客行已经执行了};
#gag {并没有拿任何兵器呀};
#gag {握在手中};
#gag {你穿上一件};
#gag {你戴上一};
#gag {( 你上一个动作还没有完成，不能施用内功。)};
#gag {你现在正忙着呢};
#gag {你手中多了};
#gag {已被你};
#gag {guaji.update};
#gag {你已经激发了该技能};
#gag {你已经在运功中了};
#gag {只能对战斗中的对手使用};
#gag {dz.full};
#gag {tn.full};
#gag {你已经组合了两种特殊技能};
#gag {你设定每一击用};
#gag {你已经运行内功};
#gag {自动跃入你手中};
#gag {放胆攻击};
#gag {你反手将};
#gag {mingjiao enemy};
#gag {我找不到};
#gag {你有一搭，没一搭的「嗯」了一声。};
#gag {你现在已经组合了两种特殊技能};
#gag {你正在使用梯云纵的特殊防御「梯云纵」！};
#gag {你的太极神功运行完毕，将内力收回丹田。};
#gag {你经过一段时间调气养息，又可以使用「无影爪」绝招了。};
#gag {你正忙};
#gag {你不忙};
#gag {你全身放松，坐下来开始运功疗伤。};
#gag {战斗中运功疗伤？找死吗？};
#gag {战斗中不能疗伤};
#gag {你现在气力充沛。};
#gag {你现在精力充沛。};
#gag {truce};
#gag {你现在不忙};
#gag {走了过来};
#gag {向%*离开};

#gag {你忽地领悟到了独孤九剑的最高真谛　『破气式』};
#gag {多端，劈、挑、切、刺，剑尖};
#gag {顿觉风雷袭体，呼吸困难};
#gag {突然间感到小腹一凉};
#gag {锁骨、眉心又接连中剑！};
#gag {随真气狂泻而出！};
#gag {你缓缓抽出};
#gag {你收起};
#gag {你将手中};
#gag {你「唰」的一声};
#gag {只能对战斗中的对手使用};
#gag {只能在战斗中使用};
#gag {熠熠生辉};
#gag {暗淡下来};

#gag {你现在没有组合};
#gag {你决定使用};
#gag {完成技能准备};
#gag {备了的技能};
#gag {你已组合有};

#gag {你上一个动作还没有完成};
#class gag close