#class guaji open
#var guaji_item nil;
#alias {guatieqiao.start} {
    #var tq_count 0;
    #class guatieqiao.inner open;
    #action {(%*)告诉你：tq} {
        burden.check;
        #action {burden.check: done} {
            #unaction {burden.check: done};
            tell %%1 现在有 @getburden{铁锹} 柄铁锹;
            give %%1 tie qiao;
        };
    } {1};

    #alias {ticker.gua.start} {
        #ticker {gua} {
            kill gaoshou;
        } {5};

        on_dead {
            #3 halt;
            get tie qiao from corpse;
            #ticker {gua} {
                get tie qiao from corpse;
            } {1};
        };
    };

    #alias {ticker.gua.end} {
        #unticker {gua};
    };

    #class guatieqiao.inner close;
    guaji.start tieqiao;
};

#alias {guatieqiao.stop} {
    #class guatieqiao.inner kill;
    guaji.stop;
};

#alias {guasan.start} {
    #var san_count 0;
    #class guasan.inner open;
    #action {(%*)告诉你：san} {
        #alias {burden_check_done} {
            tell %%1 现在有 @getburden{清心散} 包清心散;
            give %%1 qingxin san;  
            show_to_info %%1: @getburden{清心散} 包清心散;
        };
        burden.check {
            burden_check_done;
        };
    } {5};

    #alias {ticker.gua.start} {
        #ticker {gua} {
            get qingxin san;
        } {1}
    };

    #alias {ticker.gua.end} {
        #unticker {gua};
    };

    #class guasan.inner close;

    gt 星宿储藏室;
    on_there {
        guaji.start qingxin san;
    };
};

#alias {guasan.stop} {
    #class guasan.inner kill;
    guaji.stop;
};

#alias {guaji.start} {
    #var guaji_item %0;
    show_to_quest 挂机: %0;
    #class guaji.inner open;
    #action {guaji.update %*} {
        #var tmp_minute @ctd{%%1};
        #if {${tmp_minute} == 59 || ${tmp_minute} == 29 || ${tmp_minute} == 14 || ${tmp_minute} == 44} {
            ticker.gua.start;
        };

        #if {${tmp_minute} == 1 || ${tmp_minute} == 31 || ${tmp_minute} == 16 || ${tmp_minute} == 46} {
            ticker.gua.end;
        };
    };

    #class guaji.inner close;
};

#alias {guaji.stop} {
    #var guaji_item nil;
    #class guaji.inner kill;
    show_to_quest 挂机结束;
};
#class guaji close