#class hubiao open
load chaos;

#var hb_first_kill 0;
#var hb_wait 0;
#var hb_paused 0;
#var hb_hb_force_wait 0;
#var hb_start_time 0;
#var hb_end_time 0;
#var hb_paused 0;
#var hb_auto 0;
#var hb_lunci 0;
#var has_mixin 0;
#var hb_ing 0;

#alias {hb.teardown} {
	#class hb_setup_inner kill;
	#class clear_npc.inner kill;
	#unticker {kill_npc};
	#var hb_ing 0;
	#alias ge {\east};
	#alias genter {\enter};
	#alias geu {\eastup};
	#alias gn {\north};
	#alias gne {\northeast};
	#alias gnu {\northup};
	#alias gnw {\northwest};
	#alias gout {\out};
	#alias gs {\south};
	#alias gse {\southeast};
	#alias gsu {\southup};
	#alias gsw {\southwest};
	#alias gw {\west};
	#alias gwu {\westup};
	#alias ged {\eastdown};
	#alias gnd {\northdown};
	#alias gwd {\westdown};
	#alias gsd {\southdown};
	#alias gd {\down};
	#alias gu {\up};
	#alias {attack} {
		attack.normal;
	};
};

#alias {hb.move} {
	#if {${qx_percent} < 50 || ${js_percent} < 50} {
		#unticker {hb_walk};
		show_to_info 气血或精神过低,推车暂停;
		notify escort paused;
		on_health {hb.move};
	};
	#else {
		#math hb_path_index ${hb_path_index}+1;
		#if {${hb_path_index} > ${hb_path_size}} {
			hb.pause;
			#format {hb_end_time} {%t} {%T};
			show_to_info 到达: ${hb_start_time} -> ${hb_end_time};
			notify.alert escort arrived;
			xmpp.notify 到达, 没找到收货人;
		};
		#else {
			#list hb_path get ${hb_path_index} hb_path_next;
			#delay {hb_move} {
				#if {${hb_force_wait} == 0 && ${hb_paused} == 0 && ${hb_wait} == 0} {
					${hb_path_next};
				};
				#ticker {hb_walk} {
					#if {${hb_force_wait} == 0 && ${hb_paused} == 0 && ${hb_wait} == 0} {
						on_echo {
							${hb_path_next};
						};
					};
				} {5};
			} {3};
		};
	};
};

#alias {hb.setup} {
	clear_npc {庙祝};
	clear_npc {李铁嘴};
	clear_npc {地痞};
	clear_npc {小流氓};
	clear_npc {流氓头};
	clear_npc {翠花};
	clear_npc {流氓};

	#class hb_setup_inner open;
	#action {镖车呼啦一声散了架} {
		hb.pause;
		show_to_quest 镖车呼啦一声散了架;
	};

	#alias {chan} {
		chan_robber;
	};

	#action {chaos.remember: done} {
		hb.move;
	};

	#action {^你赶着镖车驶了过来。$} {
		#unticker {hb_walk};
		#if {${hb_paused} == 0} {
			chaos.remember;
		};
	};

	#action {劫匪个起纵遁入暗里不见了} {
		#var hb_wait 0;
		raw;
	};

	#action {^这个方向} {
		#if {${hb_paused} == 0} {
			hb.pause;
			show_to_info 路径出错;
		};
	};
	
	#action {劫匪趁你不注意，推着镖车就跑，你赶紧追了上去。} {
		hb.pause;
		show_to_info 乱入;
		#delay {hb_delay} {
			hb.recover;
		} {3};
	};

	#action {劫匪伸手一拦道} {
		war;
		hb.wait;
	};

	#action {^%*运起九阳神功，真气从丹田处绵然不绝地流入四肢百骸} {
		show_to_info >>明教;
		#var mj_started 1;
		mj.start;		
	};

	#action {你长笑一声，开始对周围众人痛下杀手！} {
		#var hb_first_kill 1;
	};
	
	#action {劫匪突然从暗处跳了出来} {
		hb.wait;
		#if {${hb_first_kill} == 0} {
			killall robber;
		};
		#else {
			war;
		};
	};

	#action {围上来几个伙计将镖车拉了进去} {
		hb.end;
		raw;
		#format {hb_end_time} {%t} {%T};
		show_to_quest 推车: ${hb_lunci}: 任务完成: ${hb_start_time} -> ${hb_end_time};
		notify escort done;
		hb.teardown;
		hb.back;			
	} {1};

	#class hb_setup_inner close;
	
	#var hb_ing 1;
	#alias ge {gan che to east};
	#alias genter {gan che to enter};
	#alias geu {gan che to eastup};
	#alias gn {gan che to north};
	#alias gne {gan che to northeast};
	#alias gnu {gan che to northup};
	#alias gnw {gan che to northwest};
	#alias gout {gan che to out};
	#alias gs {gan che to south};
	#alias gse {gan che to southeast};
	#alias gsu {gan che to southup};
	#alias gsw {gan che to southwest};
	#alias gw {gan che to west};
	#alias gwu {gan che to westup};
	#alias ged {gan che to eastdown};
	#alias gnd {gan che to northdown};
	#alias gwd {gan che to westdown};
	#alias gsd {gan che to southdown};
	#alias gd {gan che to down};
	#alias gu {gan che to up};

	#alias {attack} {
		attack.hubiao;
	};		
};

#alias {hb.wait} {
	#var hb_wait 1;
	#delay {hb_wait} {
		#var hb_wait 0;
	} {6};
};

#alias {hb.pause} {
	hb.end;
	#alias {hb.back} {
		#cr;
	};
};

#alias {hb.end} {
	#var hb_paused 1;
	#var hb_force_wait 1;
	#unticker {hb_walk};
	#undelay {hb_move};
	#math hb_path_index ${hb_path_index}-1;
};

#alias {hb.duobi} {
	#action {get_exits: done} {
		#unaction {get_exits: done};
		#class hb.duobi.inner open;
		#action {^你逃跑失败} {
			#unaction {^你逃跑失败};
			#undelay {hb_delay};
			#class hb.duobi.inner kill;
			on_truce {
				hb.resume;
			};
		};
		#list exits_list get 1 duobi_exit;
		#if {"${duobi_exit}" == "up"} {
			#list exits_list get 2 duobi_exit;			
		};
		on_unbusy {
			#showme duobi: ${duobi_exit};
			#5 halt;
			#delay {1} {
				${duobi_exit};
			};
		};
		#delay {hb_delay} {
			#unaction {^你逃跑失败};
			#var duobi_opposite_exit @opposite{${duobi_exit}};
			#showme duobi: opposite of ${duobi_exit} is ${duobi_opposite_exit};
			${duobi_opposite_exit};
			#class hb.duobi.inner kill;
			#class truce.inner kill;
			hb.resume;
		} {10};
		#class hb.duobi.inner close;
	};
	get_exits;
};

#alias {hb.resume} {
	#var hb_paused 0;
	#var hb_force_wait 0;

	#alias {hb.back} {
		hb.merge_path;
		hb.duobi;
	};

	#if {${hb_ing} == 1} {
		hb.move;
	};
	#else {
		#ticker {hb_walk} {
			#if {${hb_force_wait} == 0} {
				#math hb_path_index ${hb_path_index}+1;
				#if {${hb_path_index} > ${hb_path_size}} {
					hb.pause;
					#delay {2} {
						hb.b;	
					};
				};
				#else {
					#list hb_path get ${hb_path_index} hb_path_next;
					${hb_path_next};
				};
			};
		} {0.3};
	}
};

#alias {hb.get_owner} {
	#if {"${CurrentPosition}" == "zuo"} {
		#var hb_owner zuo;
	};
	#elseif {"${CurrentPosition}" == "zz"} {
		#var hb_owner zhang;
	};
	#elseif {"${CurrentPosition}" == "fm"} {
		#var hb_owner ma;
	};
};

#alias {hb.d} {
	hb.get_owner;
	#if {${has_mixin} == 1} {
		give cai wu to ${hb_owner};
	};
	#else {
		ask ${hb_owner} about finish;
		#delay {hb_auto_delay} {
			#if {${hb_auto} == 1 && ${has_mixin} == 0} {
				hb.start;
			};
		} {3};
	};
};

#alias {hb.q} {
	hb.get_owner;
	#if {${has_mixin} == 1} {
		notify.alert escort additional reward;
	};
	#else {
		#if {"%1" != ""} {
			getesc %1;
		};
		#else {
			listesc;
		}
	};
};


#alias {hb.f} {
	#var hb_lunci 0;
	hb.teardown;
	hb.get_owner;
	ask ${hb_owner} about fail;
};

#alias hb.b {
	#if {"${hb_owner}" == "zuo"} {
		gt zuo;
	};
	#elseif {"${hb_owner}" == "zhang"} {
		gt zz;
	};
	#elseif {"${hb_owner}" == "ma"} {
		gt fm;
	};

	on_there {
		hb.d;
	};
};

#alias {hb.start} {
	set brief 1;
	#var hb_auto 1;
	#var getesc_current_score 0;
	#var getesc_current_id 0;

	#if {${char_nl_recovery} > 40} {
		#var max_dz 90;
	};
	
	#class hb.auto.inner open;
	#action {^你不是才要了任务吗} {
		hb.f;
		on_unbusy {
			hb.start;
		};
	};
	
	#action {你一共被奖励了：} {
		#class tmp.inner open;
		#action {%*点经验；} {
			#class tmp.inner kill;
			show_to_info @ctd{%%%1} 点经验;
		};
		#class tmp.inner close;
	};

	#action {${char_name}帮%*追回财物，额外获得%*点经验} {
		show_to_info 额外获得 @ctd{%%2} 点经验;
	};
	
	#action {哇，你太厉害了，这么快就把这些财物追回，我有重谢！} {
		pack gem;	
	};
	
	#action {掉了出来一颗} {
		pack gem;
	};

	#action {你将手中%*{◎|☆|★}%*放进了宝石袋} {
		show_to_info 掉宝: %%1%%2%%3;
		notify.info %%1%%2%%3;
		#var gem_level @gemlevel{%%1};
		#if {${gem_level} > 3} {
			play gem2.wav;			
		};
		#else {
			play gem.wav;	
		};
	};

	#action {从劫匪身上掉了出来一%*之%*} {
		jianding @mapget{jianding;%%2}
	};

	#action {^你捧着%*之%*上上下下仔仔细细的打量了一遍。} {
		#action {可塑性:%*(%*)} {
			#unaction {可塑性:%*(%*)};
			#var cong %%%1;
			#var type @mapget{jianding;%%2};
			#if {${cong} > 1} {
				put ${type} in bao;
			};
		};
		#action {你将一%*之%*放进包袱} {
			#unaction {你将一%*之%*放进包袱};
			show_to_info 掉装备: ${cong} 孔 ${type};
		};
	};

	#action {看来该找机会逃跑了} {
		hb.pause;
		show_to_quest 丢镖;
		xmpp.notify 丢镖;
	};

	#action {你的眼前一黑，接著什么也不知道了} {
		hb.pause;
		show_to_quest 挂了;
		xmpp.notify 挂了;
	};

	#action {使用命令【getesc 任务序号】来认领押镖任务。} {
		#buffer lock;
	};
	
	#action {%d%s%S%s%S%s待认领} {
		#var getesc_id %%1;
		#var getesc_address %%3;
		#var score @getesc_get_score{${getesc_address}};
		#if {${score} > ${getesc_current_score}} {
			#var getesc_current_score $score;
			#var getesc_current_id ${getesc_id};
		};
	};

	#action {来认领押镖任务} {
		#delay {1} {
			#if {${getesc_current_id} != 0} {
				hb.q ${getesc_current_id};
			};
			#else {
				#delay {hb_auto_delay} {
					hb.start;
				} {10};
			};
		};
	};

	#action {请选择其他任务} {
		#delay {hb_auto_delay} {
			#var getesc_current_score 0;
			#var getesc_current_id 0;
			hb.q;
		} {2};
	};

	#action {你上次运镖太辛苦了} {
		#delay {hb_auto_delay} {
			hb.q;
		} {10};
	};

	#action {你所领的任务在任务列表中并不存在} {
		#delay {hb_auto_delay} {
			hb.q;
		} {2};
	};
	
	#action {${char_name}把这批红货送到%*他已经派了个伙计名叫%*到%*附近接你} {
		#format {tmp} {%.4s} {%%1};
		#if {"${hb_owner}" == "zhang"} {
			#if {"${tmp}" == "全真"} {
				#list hb_path create {
					gs;gw;gw;gs;gsw;gw;gw;gnw;gn;gn;gnd;gnu;gne;gn;gn;gn;gn;gn;gnw;gnw;gw;gnw;gnw;gn;gnw;gnu;gnu;gn;gnu;gn;gn;
					gn;gn;gn;gn;gn;gn;gn;gs;gw;gs;gs;gw;gn;gn;gn;gs;gw;gn;gn;gs;gs;gs;gs;gs;gn;gn;gn;ge;ge;ge;ge;gn;gs;gs;gs;gn;gn;ge;gn;gs;gs;gs;gs;gw;ge;gn;gn;gn;
					ge;gn;gn;gs;gs;gs;gn;gw;gw;gw;gs;gs;gn;gw;ge;gs;gs;gw;ge;ge;gw;gs;gw;ge;gs;gs;
				};
			};
			#elseif {"${tmp}" == "曲阜"} {
				#list hb_path create {
					gs;ge;ge;ge;ge;ge;ge;ge;ge;ge;
					ge;ge;ge;ge;ge;ge;ge;gse;ge;ge;ge;ge;ge;ge;ge;ge;gse;ge;ge;ge;ge;gn;gn;gn;gn;gn;gn;gn;gn;gn;gw;
					genter;gout;gs;gw;gn;gn;gw;gw;ge;ge;gn;ge;ge;gn;gn;gs;gs;gs;ge;gn;gs;gw;gs;ge;gne;geu;genter;gout;gwd;gsw;gw;gw;
				};
			};
			#elseif {"${tmp}" == "洛阳"} {
				#list hb_path create {
					gs;gw;gw;gs;gsw;gw;gw;gnw;gn;gn;gnd;gnu;gne;gn;gn;gn;gn;gn;ge;ge;ge;ge;ge;gse;gsu;geu;gsu;geu;gsu;gsu;gn;gnd;gnd;gnd;gnd;gn;gn;gse;
					ge;ge;ge;ge;ge;ged;ge;ge;ge
				};
			};
			#elseif {"${tmp}" == "扬州"} {
				#list hb_path create {
					gs;ge;ge;ge;ge;ge;ge;ge;ge;ge;
					ge;ge;ge;ge;ge;ge;ge;gse;ge;ge;ge;ge;ge;ge;ge;ge;gse;ge;ge;ge;ge;gd;gu;
					gn;gse;ge;gw;gnw;gn;ge;gu;gu;gd;ge;gw;gw;ge;gd;gw;gw;ge;gn;ge;gw;gn;gnw;gnw;gse;gse;
					gn;gn;gs;gs;gs;gs;gs;gw;gs;gn;ge;ge;gw;gs;ge;gn;gs;gs;gn;ge;gn;gn;gs;gs;gs;gs;gn;gn;ge;gw;gw;gw;gs;gw;ge;ge;gs;gn;gw;gs;gw;gw;ge;ge;ge;gw;gs;gw;ge;ge;gw;gs;gn;gn;gn;gn;
				};
			};
			#elseif {"${tmp}" == "少林"} {
				#list hb_path create {
					gs;ge;ge;ge;ge;ge;ge;ge;ge;ge;
					ge;ge;ge;ge;ge;ge;ge;gse;ge;ge;ge;gn;gn;gn;gn;gn;gn;gnw;gnw;gw;gnu;gnu;gwu;gnu;geu;
					gwd;gsd;gwd;gwd;gwu;gw;gnw;gn;gs;gse;ge;ged;geu;geu;gnu;gnu;gnu;ge;
				};
			};
			#elseif {"${tmp}" == "武当"} {
				#list hb_path create {
					gs;gw;gw;gs;gsw;gw;gw;gnw;gw;gw;gw;gwu;gnu;gnu;gnu;gw;gnu;gnu;geu;geu;gnu;gnu;
					gn;kill song;gw;gw;ge;ge;ge;ge;gw;gw;gn;gw;gw;ge;ge;ge;ge;gw;gw;gn;gw;gw;ge;ge;ge;
					gw;gn;gw;ge;ge;ge;gs;gn;gw;gw;gn;gs;gs;gs;gs;gs;gw;gn;ge;gs;gs;gw;gn;ge;ged;ge;ge;ged;gsd;ged;gsd;ged;gwu;gnu;gwu;gnu;gwu;gw;gw;gwu;
				};
			};
			#elseif {"${tmp}" == "襄阳"} {
				#list hb_path create {
					gs;ge;ge;ge;ge;ge;gn;gn;gs;gs;ge;ge;ge;ge;gn;gs;gs;gn;ge;gn;gs;gs;gn;ge;gn;gn;gw;gn;gs;ge;ge;gw;gn;
					gw;ge;ge;ge;gw;gw;gs;gs;gs;gs;gw;ge;ge;gw;gs;gw;ge;gs;gw;ge;ge;gw;gs;gn;gn;gn;gn;ge;gn;gs;ge;gn;gn;gs;gs;ge;gs;gn;gw;gw;gse;gs;gn;gnw;gw;gw;gw;gn;
				};
			};
			#elseif {"${tmp}" == "长安"} {
				#list hb_path create {
					gs;gw;gw;gs;gsw;gw;gw;gnw;gn;gn;gnd;gnu;gne;gn;gn;gn;gn;gn;ge;ge;ge;ge;ge;gse;gsu;geu;gsu;geu;gsu;gsu;gn;gnd;gnd;gnd;gnd;gn;gn;
					gw;gw;gw;gw;gs;gs;gw;gw;gw;gw;gw;gs;
					gn;gw;gw;ge;ge;gn;gs;ge;gn;gs;gs;gw;ge;ge;gw;gs;gw;ge;ge;gw;gs;gw;ge;ge;gw;gs;ge;gs;gw;ge;ge;ge;gw;gw;gs;gs;gn;gn;gn;gn;ge;ge;gw;gw;gn;
					gw;gs;gw;ge;gn;gn;gn;gw;gw;ge;ge;ge;gw;gs;gs;ge;gn;gn;
				};
			};
			#elseif {"${tmp}" == "华山"} {
				#format {tmp} {%.6s} {%%1};
				#if {"${tmp}" == "华山村"} {
					#list hb_path create  {
						gs;gw;gw;gs;gsw;gw;gw;gnw;gn;gn;gnd;gnu;gne;gn;gn;ge;gw;gn;ge;gw;gw;gnw;gse;ge;gn;ge;ge;gw;gw;gn;
						gnw;gnw;gne;gsw;gw;ge;gse;gsw;gne;gse;ge;gn;gs;gs;ge;gw;gn;ge;gn;gs;ge;gs;gn;ge;ge;gn;gs;gw;gw;gw;gw;gw;
					};
				};
				#else {
					#var tmp 华山;
					#list hb_path create {
						gs;gw;gw;gs;gsw;gw;gw;gnw;gn;gn;gnd;gnu;gne;gn;gn;gn;gn;gn;ge;ge;ge;ge;ge;gse;gsu;geu;gsu;geu;gnu;
						gsd;gsu;gsu;gwu;ged;gsd;geu;gwd;gsu;gs;gn;ge;gw;gnd;gwu;gu;gd;ged;geu;gwd;gsu;ge;gsd;gsd;gsd;gnu;gnu;gnu;gw;gnd;gnu;gn;gs;
					};
				};
			};
		};
		#elseif {"${hb_owner}" == "zuo"} {
			#if {"${tmp}" == "扬州"} {
				#list hb_path create {
					gs;gs;gnw;gn;gn;gn;gn;gn;gnw;gn;gne;gne;gn;gne;gne;gnw;gnw;gw;hb.guohe {jiang};gw;gnd;gnw;gnd;gn;gn;gn;gn;gd;gu;
					gn;gse;ge;gw;gnw;gn;ge;gu;gu;gd;ge;gw;gw;ge;gd;gw;gw;ge;gn;ge;gw;gn;gnw;gnw;gse;gse;gn;gn;gs;gs;gs;gs;gs;gw;gs;
					gn;ge;ge;gw;gs;ge;gn;gs;gs;gn;ge;gn;gn;gs;gs;gs;gs;gn;gn;ge;gw;gw;gw;gs;gw;ge;ge;gs;gn;gw;gs;gw;gw;ge;ge;ge;gw;gs;gw;ge;ge;gw;gs;gn;gn;gn;gn;
				};
			};
			#elseif {"${tmp}" == "苏州"} {
				#list hb_path create {
					gs;gs;gsw;gs;gw;ge;gsw;gne;gs;gw;gw;gw;gsw;gne;ge;ge;ge;gs;gs;gn;gn;ge;gw;gn;ge;ge;gse;ge;gs;gn;
					gw;gnw;gw;gne;gsw;gw;gn;gnw;gs;gn;gn;gs;gnw;gse;gw;gw;gw;gw;ge;ge;ge;gn;gs;gs;gn;ge;gne;gn;gsw;gn;ge;gn;gw;
					ge;ge;gw;gn;gn;gsw;gne;gs;gs;gs;gs;gs;gne;gs;gn;ge;gn;gs;gs;gn;ge;ge;ge;gw;gw;gw;gw;gsw;
				};
			};
			#elseif {"${tmp}" == "牙山"} {
				#list hb_path create {
					gs;gs;gsw;gs;gs;gs;gs;gs;ge;gse;gne;ge;gne;gne;ge;ge;ge;ge;ge;ge;ge;gn;gw;ge;gs;gw;gw;gs;gn;ge;gs;
					gn;gn;gs;ge;gs;gw;ge;ge;gw;gs;gw;ge;ge;gw;gs;gn;gn;gn;ge;gn;gs;ge;gn;gs;ge;gw;gw;gw;gn;gw;ge;ge;gw;gn;gs;gs;
				};
			};
			#elseif {"${tmp}" == "泉州"} {
				#list hb_path create {
					gs;gs;gsw;gs;gs;gs;gs;gs;gs;gs;ge;gw;gs;gs;gs;ge;gn;gs;gne;gne;gne;gn;gw;ge;gn;gs;gs;gsw;
					gsw;gsw;ged;gn;gs;gs;gn;gwu;gs;gn;gw;gs;gs;ge;gw;gn;gn;gw;gn;gs;gs;gn;gn;gs;gs;gn;ge;ge
				};
			};
			#elseif {"${tmp}" == "嘉兴"} {
				#list hb_path create {
					gs;gs;gsw;gs;gs;gs;gs;gs;gw;gnu;gnw;gse;gsd;ge;gs;ge;gs;gn;gw;gs;ge;gw;gs;gn;gse;gnw;gsw;
					gne;gn;gsw;gne;gn;ge;gn;gs;gnd;gw;ge;ge;ge;ge;gw;gw;gw;gsu;ge;gw;gse;gs;gn;gne;ge;gw;gsw;gnw;gw;
				};
			};
			#elseif {"${tmp}" == "岳王"} {
				#list hb_path create {
					gs;gs;gsw;gs;gs;gs;gs;gs;
					gs;gs;ge;gn;ge;gne;gn;gn;gnw;gne;gsw;gse;gs;gs;gsw;gs;gn;gw;gn;gs;gs;gn;ge;gne;ge;ge;gw;gw;gn;
				};
			};
			#elseif {"${tmp}" == "福州"} {
				#list hb_path create {
					gs;gs;gsw;gs;gs;gs;gs;gs;
					gs;gs;gse;gse;gsd;gs;gs;gs;ge;gn;gn;gs;gs;ge;gw;gs;gn;gw;gs;gw;ge;gs;gn;gn;gw;gn;gs;gw;gw;gsw;gne;ge;ge;ge;gn;gw;ge;ge;gw;gs;ge;gn;
				};
			};
			#elseif {"${tmp}" == "镇江"} {
				#list hb_path create {
					gs;gs;gsw;gn;gn;gn;gn;gn;gn;gnw;gn;gne;gne;gnw;gn;gn;gn;gn;gnw;gw;gw;gw;gw;gn;ge;gw;gn;ge;gw;gn;gnu;gsd;gw;
					ge;ge;gw;gs;gs;gs;gw;gs;gn;gw;gn;gs;gs;gn;gw;ge;ge;ge;ge;gs;gn;gw;gs;gw;ge;ge;gw;gs;gn;gn;gn;ge;
				};
			};
			#elseif {"${tmp}" == "归云"} {
				#list hb_path create {
					gs;gs;gsw;gnw;gw;gw;gw;gw;gw;gw;gnw;gne;gse;gn;gw;gn;ge;ge;ge;ge;ge;gnu;gnu;gsd;gsd;ge;gn;gs;gs;gn;ge;ge;ge;gw;gw;gn;gs;gs;gn;gn;gu;gd;gs;gw;gw;gs;gn;
				};
			};
			#elseif {"${tmp}" == "杭州"} {
				#list hb_path create {
					gs;gs;gsw;gs;gs;gs;gs;gs;gs;gs;gsw;gw;gsw;gw;gw;gw;gw;gw;gw;gn;genter;gn;gw;ge;ge;gw;gn;gs;
					gs;gout;gs;gw;gn;gs;gw;gn;gw;ge;ge;gw;gn;gs;gs;gw;gn;gs;gs;gn;gw;ge;ge;gse;gw;ge;gs;gn;gnw;ge;ge;gs;genter;gw;ge;ge;gw;gsw;gu;gd;gne;gs;gs;gn;gn;gse;gnw;gout;gn;gw;gw;
				};
			};
			#elseif {"${tmp}" == "江州"} {
				#list hb_path create {
					gs;gs;gsw;gs;gs;gs;gs;gs;gs;gs;gs;
					gnw;gn;gnw;gn;gn;gn;gn;gn;gn;gn;gnw;gnd;gn;gn;gn;gn;ge;ge;gw;gw;gn;gn;gw;genter;gw;ge;ge;gw;gout;ge;
					gn;gs;ge;gs;gn;gne;gnw;gw;ge;gse;gse;gnw;gne;gsw;ge;gw;gsw;gsw;gsw;gsw;gn;gs;gs;gn;gsw;gn;gs;gs;gn;gsw;gw;ge;gne;gne;gne;gs;gw;ge;ge;gw;gs;gw;ge;ge;gw;gn;ge;ge;
				};
			};
			#elseif {"${tmp}" == "南昌"} {
				#list hb_path create {
					gs;gs;gsw;gs;gs;gs;gs;gs;gs;gs;gs;
					gnw;gn;gnw;gn;gn;gn;gn;gn;ge;
					gw;gw;ge;gn;gn;gnw;gse;gs;gs;gs;gw;gn;gs;gs;gn;gw;gw;ge;ge;ge;gs;gw;ge;ge;gw;gs;gs;gs;gn;gn;gn;gn;ge;gs;gn;gn;
				};
			};
			#elseif {"${tmp}" == "岳阳"} {
				#list hb_path create {
					gs;gs;gsw;gs;gs;gs;gs;gs;gs;gs;gs;  gnw;gn;gnw;gn;gn;gn;gn;gn;gn;gn;gnw;gnd;gn;gn;gn;gn;gn;
					gsw;gsw;gsw;gw;gwu;gnw;gwu;gw;gw;gw;
					gn;gn;gn;gs;gs;ge;gw;gs;ge;gn;gs;gs;gn;ge;ge;gw;gw;gw;gw;gn;gs;gs;gn;gw;gw;gu;gd;gs;gn;ge;ge;ge;gs;gw;ge;ge;gw;gs;gs;gn;gn;
				};
			};

		};
		#elseif {"${hb_owner}" == "ma"} {
			#if {"${tmp}" == "华山"} {
				#format {tmp} {%.6s} {%%1};
				#if {"${tmp}" == "华山村"} {
					#list hb_path create  {
						gn;ge;ge;ge;ge;ge;ge;ge;ge;ge;gs;gsu;gsu;gsu;gsu;gs;gnd;gnd;gwd;gnd;gwd;gnd;gnw;gn;gs;gw;gw;gs;gn;gw;gn;gs;gw;gs;ge;gw;gn;gn;gs;gw;
						gnw;gnw;gne;gsw;gw;gn;gs;gnw;gnw;gse;gse;ge;gse;gsw;gne;gse;gs;ge;ge;gw;gw;gs;gw;gnw;gse;ge;ge;gw;gs;ge;gw;gs;gs;gse;gnw;gsw;gne;gn;gn;gn;gn;gn;
					};
				};
				#else {
					#var tmp 华山;
					#list hb_path create  {
						gn;ge;ge;ge;ge;ge;ge;ge;ge;ge;gs;gsu;gsu;gsu;gsu;gs;gwu;ged;gsd;gwu;gu;gd;ged;geu;gwd;gsu;ge;gw;
						gs;gn;gnd;gnu;gnd;gnd;gnu;gsd;gwd;gnd;gwd;gnd;gnw;gne;gsw;gn;gs;gw;gw;ge;ge;gse;gsu;geu;gsu;geu;gsu;gsu;
					};
				};
			};
			#elseif {"${tmp}" == "晋阳"} {
				#list hb_path create {
					gn;ge;ge;gn;gn;gw;gw;gw;gw;gn;gn;gn;ge;gne;gne;ge;gn;gne;gse;ge;hb.guohe {huanghe};gn;gne;gne;gne;ge;gn;gn;gw;
					ge;gn;gn;ge;gn;gn;gs;gs;ge;gsw;gsw;gw;ge;ge;gne;ge;ge;gs;gs;gw;gw;gw;gsw;gs;gw;gw;ge;ge;gs;gs;ge;gw;gs;gn;ge;ge;ge;
					gw;gn;gs;gne;gn;gn;gw;gw;gw;gs;gn;gne;gsw;ge;gne;gsw;ge;gne;ge;gs;gs;gn;gn;ge;ge;gw;gw;gw;gw;gw;gw;gsw;
					gs;gs;gw;gn;gn;gn;ge;ge;ge;ge;ge;ge;gsw;gsw;gsw;gsw;gsw;gs;gw;gw;gw;gw;gw;gnw;gn;gn;gn;ge;gn;gn;gw;
				};
			};
			#elseif {"${tmp}" == "成都"} {
				#list hb_path create {
					gn;gw;gw;gw;gsw;gsu;gsd;gse;gsu;gsw;gse;gsu;gsd;gs;gs;gs;gs;
					se;gn;gs;gw;ge;gse;gn;gs;ge;ge;gw;gw;gnw;gnw;gn;gw;ge;ge;gw;gn;gw;ge;ge;gw;gn;gn;gs;gs;gs;gs;gnw;
					gn;gs;gnw;gn;gs;gs;gn;gw;gw;ge;ge;gse;gse;gs;gs;gw;gnw;gse;ge;ge;gw;gs;gw;ge;gs;gsu;gnd;gn;gn;gn;gn;
				};
			};
			#elseif {"${tmp}" == "灵州"} {
				#list hb_path create {
					gn;gw;gw;gw;gnu;gne;gnw;gnw;gnu;gn;gw;gw;gw;gw;gw;gn;gn;
					gs;gs;gs;gw;gw;ge;ge;ge;ge;gw;gw;gs;gs;gs;gs;gn;gn;gn;gn;gn;gw;gn;gs;gs;gn;gw;gn;gs;gs;gn;gw;ge;gnw;gnw;gse;gse;ge;ge;ge;gn;gs;gs;gn;ge;ge;ge;ge;gw;gw;gw;gw;gw;gn;gn;
				};
			};
			#elseif {"${tmp}" == "赞普"} {
				#list hb_path create {
					gn;gw;gw;gw;gsw;gsu;gsd;gse;gsu;gsw;gse;gsu;gsd;gs;gs;gs;gs;gnw;gnw;gw;gw;gwu;gwu;gwu;gnw;gnw;gw;gn;gn;gn;
					gn;gw;ge;gn;gn;gs;gs;ge;gw;gs;gw;gw;gw;ge;gn;gs;ge;ge;ge;gw;gs;gw;ge;ge;gw;gs;gw;ge;ge;gw;gs;gn;gn;gn;
				};
			};
			#elseif {"${tmp}" == "襄阳"} {
				#list hb_path create {
					gn;ge;ge;ge;ge;ge;gn;gn;ge;ge;ge;ge;gse;ge;ge;ge;ge;ge;ged;ge;ge;ge;gs;gs;gs;gs;gs;gs;gs;gsw;gs;
					gs;gs;gw;ge;ge;ge;gw;gw;gs;gw;ge;ge;gw;gs;ge;gw;gs;gw;gn;gs;gs;gn;gw;gn;gs;gs;gn;gw;gw;gw;gw;gn;gn;gs;gs;gw;gw;gw;gw;
					ge;ge;ge;ge;ge;ge;ge;ge;ge;ge;gs;gw;ge;ge;gw;gs;gw;ge;gs;gw;ge;ge;gw;gs;gs;gn;gn;gn;gn;gn;ge;gn;gs;ge;gn;gn;gw;ge;gs;gs;gsw;
					gs;gw;ge;ge;gw;gn;gne;ge;gs;gn;ge;ge;gse;gnw;ge;gw;gw;gw;gw;gw;gw;gw;gw;gn;
				};
			};
			#elseif {"${tmp}" == "武当"} {
				#list hb_path create {
					gn;ge;ge;ge;ge;ge;gn;gn;ge;ge;ge;ge;gse;ge;ge;ge;ge;ge;ged;ge;ge;ge;gs;gs;gs;gs;gs;gs;gs;gsw;gs;gs;gs;gs;gs;gs;gw;gw;gw;
					gw;gw;gw;gn;gn;gs;gs;gw;gw;gw;gw;gw;gn;gs;gw;gw;gs;gsw;gw;gw;gnw;gn;gs;gw;ge;gse;ge;ge;gne;gn;ge;ge;gn;
				};
			};
			#elseif {"${tmp}" == "全真"} {
				#list hb_path create {
					gn;ge;ge;ge;gs;gs;gs;gs;gs;gs;gse;gsu;gsw;gsw;gw;gs;gs;gs;gwu;geu;gsu;gs;gs;
					gw;gw;gw;gs;gw;gs;gs;gs;gs;gs;gs;ge;ge;gs;gn;ge;ge;gn;ge;gs;gn;ge;gn;gn;gn;ge;gs;gn;gn;gn;gw;gn;gw;gn;gn;gs;gs;gw;gw;gs;gs;gs;gw;gn;gs;gw;
					gn;gs;gs;gs;ge;gn;gs;ge;gn;gs;gs;gw;ge;gn;ge;gn;gn;gn;gs;ge;gn;gs;gw;gw;gs;gs;gs;gs;gs;gs;gw;gw;gw;gs;gn;gw;gs;gn;ge;ge;ge;ge;ge;
					ge;ge;gw;gn;gs;gw;gn;gs;gw;gs;gw;ge;ge;gw;gs;ge;gw;gsd;gs;gn;gnu;gn;gn;
				};
			};
			#elseif {"${tmp}" == "洛阳"} {
				#list hb_path create {
					n;e;e;e;e;e;n;n;e;e;e;se;e;e;e;e;e;ed;e;e;e;
				};
			};
			#elseif {"${tmp}" == "长安"} {
				#list hb_path create {
					gn;ge;ge;ge;ge;ge;gs;gw;ge;ge;gw;gs;gw;ge;ge;gw;gs;gw;ge;ge;gw;gs;gse;ge;gw;gnw;gw;gs;gw;ge;gs;gs;gs;gn;
					gn;gn;gn;gn;ge;ge;gw;gw;gn;ge;gn;gs;gs;gn;ge;ge;ge;ge;gw;gw;gn;gs;gw;gn;ge;gw;gn;ge;ge;ge;gw;gw;gn;gs;gs;gn;gw;gn;gn;gs;gs;gw;ge;gs;gs;gw;gw;gn;gs;gw;gn;gn;ge;gw;
					gw;gw;gw;gw;ge;ge;ge;ge;gs;gs;gw;gn;gs;gw;gn;gs;gw;gw;ge;ge;ge;gs;gw;ge;ge;gw;gs;gw;ge;ge;gw;gs;gw;ge;ge;gw;gs;ge;gn;gn;gw;gs;gw;ge;gn;gw;gw;gs
				};
			};
		};
		#list hb_path size hb_path_size;
		#var hb_path_index 0;

		#math hb_lunci ${hb_lunci}+1;
		#format {hb_start_time} {%t} {%T};
		
		show_to_quest ${hb_lunci}: 推车目的地: ${tmp}|%%2|%%3;
		#nop autopp.set_zh %%2;
		notify escort start;

		hb.setup;
		hb.resume;
	} {1};

	#action {你给%*一些失踪的财物} {
		#var has_mixin 0;
		#delay {hb_auto_delay} {
			#if {${hb_auto} == 1 && ${has_mixin} == 0} {
				hb.start;
			};
		} {3};
	};

	#action {递给你一封密信} {
		#var has_mixin 1;
		#var hb_lunci 0;
		show_to_quest 推车: 密信;
		notify.alert escort additional reward;
		play alert.wav;
		xmpp.notify 密信;
		#delay {hb_auto_delay} {
			get.san {
				gt rbz;
				on_there {
					sell all;
					#delay {3} {
						#if {${min_naijiu} < 150} {
							repair;
						};
					};
				};
			};
		} {2};
	};

	#class hb.auto.inner close;
	hb.check_mixin;
	on_health {hb.q};
};

#function {getesc_get_score} {
	#if {"${hb_owner}" == "zhang"} {
		#if {"%1" == "全真天尊讲经堂"} {
			#if {"${xy_info}" == "on"} {
				#return -1;
			};
			#else {
				#return 1;	
			};
		};
		#elseif {"%1" == "洛阳四海钱庄"} {
			#return -1;
		};
		#elseif {"%1" == "长安飞马镖局"} {
			#return 1;
		};
		#elseif {"%1" == "曲阜孔府"} {
			#if {"${xy_info}" == "on"} {
				#return -1;
			};
			#else {
				#return 1;
			};
		};
		#elseif {"%1" == "武当三清殿"} {
			#return -1;
		};
		#elseif {"%1" == "华山别院"} {
			#return 5;
		};
		#elseif {"%1" == "华山村铁匠铺"} {
			#return 3;
		};
		#elseif {"%1" == "少林佛心井"} {
			#if {"${xy_info}" == "on"} {
				#return -1;
			};
			#else {
				#return 2;
			};
		};
		#elseif {"%1" == "扬州醉仙楼"} {
			#if {"${char_menpai}" == "gaibang"} {
				#return -1;
			};
			#elseif {"${xy_info}" == "on"} {
				#return -1;
			};
			#else {
				#return 4;	
			};
		};
		#elseif {"%1" == "襄阳当铺"} {
			#if {"${xy_info}" == "on"} {
				#return -1;
			};
			#else {
				#return 3;				
			};
		};
		#else {
			#return -1;
		};
	};
	#elseif {"${hb_owner}" == "zuo"} {
		#if {"%1" == "岳王墓墓前广场"} {
			#return -1;
		};
		#elseif {"%1" == "泉州当铺"} {
			#return 6;
		};
		#elseif {"%1" == "苏州聚宝斋"} {
			#return -1;
		};
		#elseif {"%1" == "福州福威镖局"} {
			#return 5;
		};
		#elseif {"%1" == "南昌飞虎镖局"} {
			#return 4;
		};
		#elseif {"%1" == "杭州江南钱庄"} {
			#return -1;
		};
		#elseif {"%1" == "岳阳车马行"} {
			#return 4;
		};
		#elseif {"%1" == "归云庄太湖街"} {
			#return -1;
		};
		#elseif {"%1" == "牙山小荒地"} {
			#return 4;
		};
		#elseif {"%1" == "镇江飞龙镖局"} {
			#return 3;
		};
		#elseif {"%1" == "扬州醉仙楼"} {
			#if {"${char_menpai}" == "gaibang"} {
				#return -1;
			};
			#else {
				#return 5;	
			};
		};
		#else {
			#return -1;
		};
	};
	#elseif {"${hb_owner}" == "ma"} {
		#if {"%1" == "华山村铁匠铺"} {
			#return 6;
		};
		#if {"%1" == "华山别院"} {
			#return 7;
		};
		#elseif {"%1" == "晋阳萧府"} {
			#return 4;
		};
		#elseif {"%1" == "成都当铺"} {
			#return -1;
		};
		#elseif {"%1" == "赞普来福杂货"} {
			#return -1;
		};
		#elseif {"%1" == "洛阳四海钱庄"} {
			#return -1;
		};
		#elseif {"%1" == "长安当铺"} {
			#return -1;
		};
		#elseif {"%1" == "襄阳当铺"} {
			#if {"${xy_info}" == "on"} {
				#return -1;
			};
			#else {
				#return 3;
			};
		};
		#elseif {"%1" == "武当荆西镖局"} {
			#return 4;
		};
		#elseif {"%1" == "全真天尊讲经堂"} {
			#return 1;
		};
		#elseif {"%1" == "灵州酒馆"} {
			#if {"${char_menpai}" == "gaibang"} {
				#return -1;
			};
			#else {
				#return 5;
			};
		};
		#else {
			#return -1;
		};
	};
	#else {
		show_to_info unknown hb_owenr;
		#return -1;
	};
};

#alias {hb.stop} {
	#var hb_auto 0;
	#var max_dz 180;
	set brief 2;
	#class hb.auto.inner kill;
	#undelay {hb_auto_delay};
	dz.cancel;
};

#alias {hb.merge_path} {
	@stackcreate{tmp};
	@stackpush{tmp;#cr};

	#math hb_path_index ${hb_path_index}+1;
	#while {${hb_path_index} <= ${hb_path_size}} {
		#list hb_path get ${hb_path_index} v;
		#list tmp_path get ${tmp_index} tmp_top;
		#if {"@opposite{${v}}" == "@stacktop{tmp}"} {
			#var nil @stackpop{tmp};
		};
		#else {
			@stackpush{tmp;${v}};
		};
		#math hb_path_index ${hb_path_index}+1;
	}
	#var hb_path @stacktolist{tmp};
	#var hb_path_index 0;
	#list hb_path size hb_path_size;
};

#alias {hb.recover} {
	#action {chaos ok: %*} {
		#if {"%%1" != "fake"} {
			#list hb_path set ${hb_path_index} {gan che to %%1};
			#math hb_path_index ${hb_path_index}-1;
		};
		#nop chaos.remember;
		#delay {hb_delay} {
			hb.resume;
		} {10};
	};

	#action {chaos error} {
		show_to_info 两步乱入?;
		notify.alert escort chaos;
	};
	
	chaos.find;
};

#alias {hb.guohe} {
	#action {^%*接过你递给的船资} {
		#class guohe.inner open;
		#ticker {sw/yell_boat} {
			yell boat;
		} {5};
		#action {正等着你呢，上来吧。} {
			genter;
		};
		#action {艄公将一块踏脚板搭上堤岸，} {
			genter;
		};
		#alias {shangchuan} {
			#unticker {sw/yell_boat};
			#unticker {hb_walk};
			#action {所有人被赶下了渡船} {
				#unaction {所有人被赶下了渡船};
				#class guohe.inner kill;
				#delay {hb_delay} {
					hb.resume;
				} {3};
			};
		};
		#action {^黄河渡船$} {
			shangchuan;
		};
		#action {^长江渡船$} {
			shangchuan;
		};
		#class guohe.inner close;
	};
	#var hb_paused 1;
	ask shao gong about %1;		
};

#alias {clear_npc} {
	#var npc_zh %1;
	#class clear_npc.inner open;
	#action {${npc_zh}死了} {
		#var hb_force_wait 0;
	} {1};

	#action {${npc_zh}(%*)} {
		#action {看起来${npc_zh}想杀死你} {
			#var hb_force_wait 1;
		} {1};
		#var npc_en @lower{%%1};
		killall ${npc_en};
    } {1};
	#class clear_npc.inner close;
};

#alias {mx.o} {
	xian mixin;
};

#alias {mx.re} {
	hb.get_owner;
	give mixin to ${hb_owner};
	mx.o;
};

#alias {mx.q} {
	#class mx.inner open;	
	#action {一个伙计挖着鼻屎走了出来，道：你找我啥事} {
		l;
	};
	#action {财物的伙计 %S(%S)} {
		#format {tmp} {%l} {%%2};
		#class mx.yao.inner open;
		#action {把一包财物砸向你，一转眼不见了。} {
			show_to_quest 推车: 拿到密信;
			#class mx.yao.inner kill;
			#class mx.inner kill;
		};
		#action {这里没有这个人} {
			#class mx.yao.inner kill;	
		};
		#ticker {yao} {
			ask $tmp about yao;
		} {0.5};
		#class mx.yao.inner close;
	} {1};
	#class mx.inner close;
	zhao;
};

#alias {mx.d} {
	hb.get_owner;
	give cai wu to ${hb_owner};
	#class mx.inner kill;
};

#alias {mx.f} {
	#var has_mixin 0;
	#class mx.inner kill;
};

#alias {hb.p} {
	get.san {
		get.fan {
			get.bao {
				repair;
			};
		};
	};
};

#alias {hb.check_mixin} {
	#class hb_check_mixin.inner open;
	#action {密信(Mixin)} {
		#var has_mixin 1;
		#class hb_check_mixin.inner kill;;
	};
	#action {你要看什么} {
		#var has_mixin 0;
		#class hb_check_mixin.inner kill;;
	};
	#class hb_check_mixin.inner close;;
	l mixin;
};

#class hubiao close
