#class jianding open
@mapcreate{jianding};
@mapset{jianding;匕;dagger};
@mapset{jianding;剑;sword};
@mapset{jianding;刀;blade};
@mapset{jianding;杖;staff};
@mapset{jianding;鞭;whip};
@mapset{jianding;枪;spear};
@mapset{jianding;锤;hammer};
@mapset{jianding;铠甲;armor};
@mapset{jianding;盔;head};
@mapset{jianding;腰带;waist};
@mapset{jianding;靴;boots};
@mapset{jianding;项链;necklace};
@mapset{jianding;戒指;ring};
@mapset{jianding;披风;surcoat};
@mapset{jianding;袍;cloth};
@mapset{jianding;护腕;wrists};
@mapset{jianding;手套;hands};
@mapset{jianding;盾;shield};

@mapcreate{jd_value};
@mapset{jd_value;sword;200};
@mapset{jd_value;blade;200};
@mapset{jd_value;staff;200};
@mapset{jd_value;whip;200};
@mapset{jd_value;spear;200};
@mapset{jd_value;hammer;200};
@mapset{jd_value;armor;300};
@mapset{jd_value;head;100};
@mapset{jd_value;waist;50};
@mapset{jd_value;boots;50};
@mapset{jd_value;necklace;0};
@mapset{jd_value;ring;0};
@mapset{jd_value;surcoat;50};
@mapset{jd_value;cloth;50};
@mapset{jd_value;wrists;50};
@mapset{jd_value;hands;50};
@mapset{jd_value;shield;300};

#function {jd_get_method} {
    #if {"%1" == "sword"
    || "%1" == "blade"
    || "%1" == "staff"
    || "%1" == "whip"
    || "%1" == "spear"
    || "%1" == "hammer"
    } {
        #var result wield;
    };
    #else {
        #var result wear;
    };
};

#alias {jd.start} {
    #alias tmp_jd %1;
    #class jd.inner open;
    #action {你从包袱中拿出%*之%*。} {
        #var jd_item @mapget{jianding;%%2};
        @stackpush{tmp;${jd_item}};
    };
    #action {之%*(+%*)} {
        #var jd_current_value %%2;
        #var jd_item @mapget{jianding;%%1};
        #var required_value @mapget{jd_value;${jd_item}};
        unwi;
        remove all;
        #delay {3} {
            #if {${required_value} <= ${jd_current_value}} {
                show_to_info 保留: ${jd_item}:${jd_current_value};
                put ${jd_item} in bao;
            };
            #else {
                show_to_info 卖掉: ${jd_item}:${jd_current_value};
                sell ${jd_item};
            };
            #delay {1} {
                jd.next;
            };
        };
    } {1};

    #class jd.inner close;
    @stackcreate{tmp};
    gt rbz;
    on_there {
        remove all;
        unwield all;
        get all from bao;
        #delay {3} {
            jd.next;
        };
    };
};

#alias {jd.next} {
    #var item @stackpop{tmp};
    #if {"${item}" != "NULL"} {
        @jd_get_method{${item}} ${item};
        #send {i};
    };
    #else {
        #class jd.inner kill;
        we;
        wi;
        #delay {3} {
            tmp_jd;
        };
    };
};

#action {^你捧着%*之%*上上下下仔仔细细的打量了一遍。} {
    #action {可塑性:%*(%*)} {
        #unaction {可塑性:%*(%*)};
        #var kong %%1;
        #var type @mapget{jianding;%2};
        #if {"${type}" == "ring" || "${type}" == "necklace"} {
            #if {${kong} > 1} {
                put ${type} in bao;
            };
        };
        #else {
            #if {${kong} > 2} {
                put ${type} in bao;
            };
        };
    };
    
    #action {你将一%*之%*放进包袱} {
        #unaction {你将一%*之%*放进包袱};
        show_to_info 掉装备: ${kong} 孔 ${type};
        notify.alert 掉装备: ${kong} 孔 ${type};
        xmpp.notify 掉装备: ${kong} 孔 ${type};
    };
};

#action {身上掉了出来一%*之%*} {
    jianding @mapget{jianding;%2}
};

#class jianding close