#class jianding open
@mapcreate{jianding};
@mapset{jianding;剑;sword};
@mapset{jianding;刀;blade};
@mapset{jianding;杖;stff};
@mapset{jianding;鞭;whip};
@mapset{jianding;枪;spear};
@mapset{jianding;锤;hammer};
@mapset{jianding;铠甲;armor};
@mapset{jianding;盔;head};
@mapset{jianding;腰带;waist};
@mapset{jianding;靴;boots};
@mapset{jianding;项链;necklace};
@mapset{jianding;戒指;ring};
@mapset{jianding;披风;surcoat};
@mapset{jianding;袍;cloth};
@mapset{jianding;护腕;wrists};
@mapset{jianding;手套;hands};
@mapset{jianding;盾;shield};
#action {从劫匪身上掉了出来一%*之%*} {
	jianding @mapget{jianding;%2}
};
#action {^你捧着%*之%*上上下下仔仔细细的打量了一遍。} {
	#action {可塑性:%*(%*)} {
		#unaction {可塑性:%*(%*)};
		#var cong %%1;
		#var type @mapget{jianding;%2};
		#if {${cong} > 1} {
			show_to_info 掉装备: ${cong} 孔 ${type};
			put ${type} in bao;
		};
	};
};
#class jianding close