#class pingdiao open;

#alias {pd.start} {
    #class pd.inner open;
    #ticker {pingdiao} {
        pingdiao;
    } {300};
    #action {你凭吊完毕,站起身来} {
        #delay {1} {
            eat_food;
            #delay {2} {
                pingdiao;
            };
        };
    };
    #class pd.inner open;
    gt ywm;
    on_there {
        n;
        show_to_quest 凭吊开始;
        pingdiao;
    };
};

#alias {pd.stop} {
    #class pd.inner kill;
    on_unbusy {
        s;
        show_to_quest 凭吊结束;
    };
};

#class pingdiao close;