#class record open
#var record_state 0;
#var area "";

#action {^%S - $} {
	#var record_state 1;
	#var current_room %1;
} {1};

#action {^    %*} {
	#if {$record_state == 1} {
		#var description %1;
		#var record_state 2;
	};
	#elseif {$record_state == 2} {
		#var record_state 0;
		gt here;
		#if {"${current_area}" != ""} {
			#nop #system {bin/record.sh "${current_area}@@${current_room}@@${description}"};
			show_to_info "$current_area:$current_room";
		};
	};
} {9};

#action {^%S%*} {
	#if {$record_state == 2} {
		#var description ${description}%1%2
	}
} {9}

#alias {n} {north;l}
#alias {s} {south;l}
#alias {e} {east;l}
#alias {w} {west;l}
#alias {sw} {southwest;l}
#alias {ne} {northeast;l}
#alias {se} {southeast;l}
#alias {nw} {northwest;l}
#alias {u} {up;l}
#alias {d} {down;l}
#alias {nu} {northup;l}
#alias {nd} {northdown;l}
#alias {su} {southup;l}
#alias {sd} {southdown;l}
#alias {wu} {westup;l}
#alias {wd} {westdown;l}
#alias {eu} {eastup;l}
#alias {ed} {eastdown;l}

#class record close