#class show open;

#nop hp/-/status/-/shortcut/-/5(info)/-/6(chat)/- = 19
#var info_window {{1}{ } {2}{ } {3}{ } {4}{ } {5}{ }};
#var chat_window {{1}{ } {2}{ } {3}{ } {4}{ } {5}{ } {6}{ }};

#var info_window_offset 6;
#math chat_window_offset $info_window_offset+&info_window[]+1;

#alias {show.reset} {
    #var info_window {{1}{ } {2}{ } {3}{ } {4}{ } {5}{ }};
    #var chat_window {{1}{ } {2}{ } {3}{ } {4}{ } {5}{ } {6}{ }};
    show.init;
};

#var show_inited 0;
#alias {show.init} {
    #split 19 1;
    #var show_inited 1;
    #event {SCREEN RESIZE} {
        show_to_shortcut ${shortcut};
        show.init;
        update_status;
    };

    update_status;
    show_to_shortcut ${shortcut};

    #loop {1} {&info_window[]} {cnt}
    {
        #math pos $cnt+${info_window_offset};
        #echo {{<aff>$info_window[$cnt]<099>} {-$pos}};
    }

    #loop {1} {&chat_window[]} {cnt}
    {
        #math pos $cnt+${chat_window_offset};
        #echo {{<aff>$chat_window[$cnt]<099>} {-$pos}};
    }
};

#alias {show_to_status} {
    #var show_status %0;
    #if {${show_inited} == 0} {
        #return;
    };
    update_status_line;
};

#alias {show_to_shortcut} {
    #var show_key %0;
    #if {${show_inited} == 0} {
        #return;
    };
    #echo {{<cfa>${show_key}<099>}{-5}};
};

#alias {show_to_info} {
    #format {tmp_time} {%t} {%T};
    #var screen_width @screenw{};
    #math header_width @len{tmp_time}+2;
    #var temp ${tmp_time} <099> %0;

    #if {@len{${temp}} > ${screen_width}} {
        #math split_chunk_size ${screen_width}-${header_width}-10;
        INVOKE split_string "%0" ${split_chunk_size};
        #foreach {${split_string}[%*]} {item} {
            show_to_info > ${item};
        };
        #return;
    };

    #list info_window ins -1 $temp;
    #list info_window del 1;

    #if {${show_inited} == 0} {
        #return;
    };

    #loop {1} {&info_window[]} {info_cnt}
    {
        #math info_pos $info_cnt+${info_window_offset};
        #echo {{<aff>$info_window[$info_cnt]<099>} {-$info_pos}};
    }
};

#var showing_to_chat 0;
#alias {show_to_chat} {
    #if {${showing_to_chat} == 1} {
        #delay {0.2} {
            show_to_chat %0;
        };
        #return;
    };
    #format {tmp_time} {%t} {%T};
    #var screen_width @screenw{};
    #math header_width @len{tmp_time}+2;
    #var temp ${tmp_time} <099> %0;

    #if {@len{${temp}} > ${screen_width}} {
        #math split_chunk_size (${screen_width}-${header_width}-20)/2;
        INVOKE split_string "%0" ${split_chunk_size};
        #foreach {${split_string}[%*]} {item} {
            show_to_chat > ${item};
        };
        #return;
    };

    #var showing_to_chat 1;
    #list chat_window ins -1 {$temp};
    #list chat_window del 1;

    #if {${show_inited} == 0} {
        #var showing_to_chat 0;
        #return;
    };

    #loop {1} {&chat_window[]} {chat_cnt}
    {
        #math chat_pos $chat_cnt+${chat_window_offset};
        #echo {{<aff>%s<099>} {-$chat_pos}} {$chat_window[$chat_cnt]};
    }
    #var showing_to_chat 0;
};

#alias {update_status_line} {
    #echo {{<099>${show_status}<099> => <cfa>${show_quest}<099>}{-1}};
};

#alias {show_to_quest} {
    #var show_quest %0;
    #if {${show_inited} == 0} {
        #return;
    };
    update_status_line;
};
#class show close;
