#class suck open
#alias {suck.start} {
	#alias wi #cr;
	#alias attack #cr;
	unwi;
	bei none;
	gt qzh;
	#math max_nl ${youxiao_neigong} * 14;
	on_there {
		show_to_quest suck ¿ªÊ¼;
		do_suck;
	};
};

#alias {do_suck} {	
    #ticker {suck} {
		#if {${hpbrief_max_nl} > ${max_nl}} {
			suck.stop;
		};
		#else {
			hit tong ren; maxsuck; halt;
		};
	} {1.5};
	#ticker {chifan} {
		chifan;
	} {30};
};

#alias {suck.stop} {
	show_to_quest suck ½áÊø;
	#alias wi wi_normal;
	#alias attack attack.normal;
	bei strike;
	#unticker {suck};
	#unticker {chifan};
	tao;
};
#class suck close