#class util open
#function {mapcreate} {
    #var map_name map_%1;
    #list ${map_name}_keys create {};
    #list ${map_name}_values create {};
    #var result #cr;
};

#function {mapset} {
    #var map_name map_%1;
    #var map_key %2;
    #var map_value %3;
    #list ${map_name}_keys find ${map_key} map_index;
    #if {${map_index} == 0} {
        #list ${map_name}_keys add ${map_key};
        #list ${map_name}_values add ${map_value};
    };
    #else {
        #list ${map_name}_values set ${map_index} ${map_value};
    };
    #var result #cr;
};

#function {mapget} {
    #var map_name map_%1;
    #var map_key %2;
    #list ${map_name}_keys find ${map_key} map_index;
    #if {${map_index} == 0} {
        #var result nil;
    };
    #else {
        #list ${map_name}_values get ${map_index} result;
    };
};

#function {stackcreate} {
    #var stack_name stack_%1;
    #list ${stack_name} create {};
    #var result #cr;
};

#function {stackpush} {
    #var stack_name stack_%1;
    #list ${stack_name} add %2;
    #var result #cr;
};

#function {stackadd} {
    #var stack_name stack_%1;
    #list ${stack_name} insert 1 %2;
    #var result #cr;
};

#function {stacktop} {
    #var stack_name stack_%1;
    #list ${stack_name} size tmp_size;
    #if {${tmp_size} == 0} {
        #var result nil;
    };
    #else {
        #list ${stack_name} get ${tmp_size} result;
    };
};

#function {stacktolist} {
    #var stack_name stack_%1;
    #var result ${${stack_name}};
};

#function {stackpop} {
    #var stack_name stack_%1;
    #list ${stack_name} size tmp_size;
    #if {${tmp_size} == 0} {
        #var result nil;
    };
    #else {
        #list ${stack_name} get ${tmp_size} result;
        #list ${stack_name} delete ${tmp_size};
    };
};

#function {stackpoll} {
    #var stack_name stack_%1;
    #list ${stack_name} size tmp_size;
    #if {${tmp_size} == 0} {
        #var result nil;
    };
    #else {
        #list ${stack_name} get 1 result;
        #list ${stack_name} delete 1;
    };
};

#function {startwith} {
    #regexp {%1} {^%2} {#var result 1} {#var result 0};
};

#function {endwith} {
    #regexp {%1} {%*%2$} {#var result 1} {#var result 0};
};

#function {isalphabet} {
    #regexp {%1} {^%w$} {#var result 1} {#var result 0};
};

#function {isdigit} {
    #regexp {%1} {^%d$} {#var result 1} {#var result 0};
};

#function {iscomment} {
    #regexp {%1} {^#nop} {#var result 1} {#var result 0};
};

#function {power} {
    #var a %1;
    #var b %2;
    #var tmp_power 0;
    #var result 1;
    #while {${tmp_power} < ${b}} {
        #math result ${result}*${a};
        #math tmp_power ${tmp_power}+1;
    };
};

#function {numitems} {#list %1 size result};
#function {ismember} {#list %2 find %1 result};
#function {item} {#list %1 get %2 result};
#function {eval} {#math result {%1}};
#function {lower} {#format result {%l} {%1}};
#function {capital} {#format result {%n} {%1}};
#function {len} {#format result {%L} {%1}};
#function {trim} {#format result {%p} {%1}};
#function {screenw} {#format result {%C}};
#function {screenh} {#format result {%R}};
#function {replace} {#var result %1;#replace result {%2} {%3}};
#function {ctd} {
    #math result {@replace{@replace{{0+@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{%1;{零};{*0+}};{十};{*10+}};{百};{*100+}};{千};{*1000+}};{万};{*10000+}};{六};{6}};{一};{1}};{二};{2}};{三};{3}};{四};{4}};{五};{5}};{七};{7}};{八};{8}};{九};{9}}+0};{++};{+}};{+*};{+}}}
};
#class util close