#class wield open

#alias {unwi} {
    unwield all;
};

#alias {wi} {
    unwi;
    #foreach {${weapons_to_wield}[%*]} {weapon} {
        do_wield ${weapon};
    };
};

#alias {do_wield} {
    #var wield_type %1;
    #var wield_count 1;
    #var wield_count %2;
    wield ${${wield_type}_list}[${wield_count}];
};

#list weapon_types create {sword; blade; staff; whip; spear};
#alias {weapons.check} {
    #foreach {${weapon_types}[%*]} {weapon_type} {
        #list ${weapon_type}_list clear;        
    };
    #send {id};
    #class weapons.inner open;
    #action {%* = {[^,]+}, {[^,]+}$} {
        #var weapon_type %%2;
        #var weapon_name %%3;
        #list ${weapon_type}_list size tmp_size;
        #math tmp_size ${tmp_size}+1;
        #if {${tmp_size} == 1} {
            #list ${weapon_type}_list add ${weapon_name};            
        };
        #else {
            #list ${weapon_type}_list add {${weapon_name} ${tmp_size}};
        };
    };
    #action {%* = {[^,]+}$} {
        #var weapon_type %%2;
        #var weapon_name %%2;
        #math tmp_size ${tmp_size}+1;
        #if {${tmp_size} == 1} {
            #list ${weapon_type}_list add ${weapon_name};
        };
        #else {
            #list ${weapon_type}_list add {${weapon_name} ${tmp_size}};
        };
    };
    #action {^>} {
        #class weapons.inner kill;
        #foreach {${weapon_types}[%*]} {weapon_type} {
            #list special_${weapon_type} size tmp_size;
            #if {${tmp_size} != 0} {
                #foreach {${special_${weapon_type}}[%*]} {sw} {
                    #list ${weapon_type}_list add ${sw};
                    #show add ${sw} to ${weapon_type};
                };                
            };
        };
    };
    #class weapons.inner close;
};

#class wield close