#class wudao open
#tab wd.start;
#tab wd.stop;

#alias {wd.start} {
    set_last_quest wd;
    #var level_up 0;

    #class wudao.inner open;
    #ticker {wudao} {
        wudao;
    } {180};

    #action {你的「道家养生术」进步了！} {
        #math level_up ${level_up}+1;
        show_to_info  道家养生术 +${level_up};
    };

    #action {你修行完毕} {
        #delay {wd.done} {
            chifan;
            wudao;
        } {0.1};
    };
    #class wudao.inner close;
    gt 静修阁二楼;
    on_there {
        show_to_quest 悟道;
        wudao;
    };
};

#alias {wd.stop} {
    #class wudao.inner kill;
    on_unbusy {
        unset_last_quest;
        show_to_quest 悟道结束;
    };
};

#class wudao close