#class xiulian open
#tab xl.start;
#tab xl.stop;

#alias {xl.start} {
    set_last_quest xl;
    #class xl.inner open;
    #action {顿觉内功修为增进不小} {xiulian ${xl_kungfu}};
    #action {由于缺乏实战经验} {
        #showme MISSION_COMPLETE: xl;
        xl.stop;
    };
    #action {你的潜能必须大于%*才能修炼。} {
        #showme MISSION_COMPLETE: xl;
        xl.stop;
    };
    #class xl.inner close;
    #var xl_kungfu %1;
    xiulian ${xl_kungfu};
    show_to_quest 修炼内功;
};

#alias {xl.stop} {
    unset_last_quest;
    #class xl.inner kill;
    show_to_quest 修炼结束;
};
#class xiulian close