#class xizao open
#alias {xz.start} {
    #class xi.inner open;
    #ticker {xi.restart} {
        xi pool;
    } {300};

    #action {你把衣服打开} {
        #delay {1} {
            eat guo;
            drink tea;
            xi pool;
        };
    };
    #class xi.inner close;
    set_last_quest xz;
    gt 洗象池边;
    on_there {
        show_to_quest 洗澡;
        xi pool;
    };
};

#alias {xz.stop} {
    #class xi.inner kill;
    on_unbusy {
        show_to_quest 洗澡结束;
        unset_last_quest;
    };
};

#class xizao close