#class xkd open
#var xkd_dz_count 600;
#var xkd_watch_count 10;
#alias {xkd.start} {

    #class xkd.inner open;
    #alias {fullme} {#cr};
    #alias {quit} {#cr};

    #alias {start_watch} {
        yun recover;#10 {watch 石壁 ${xkd_watch_count}};yun regenerate;dazuo ${xkd_dz_count};
    };

    #action {收功站了起来} {
        start_watch;  
    };
    
    #action {你运功完毕} {
        start_watch;
    };

    #ticker {restart} {
        start_watch;
    } {300};

    #class xkd.inner close;

    start_watch;
};
#alias {xkd.stop} {
    #class xkd.inner kill;
};
#class xkd close
