#class xmpp open;
#var xmpp_listener milli;

#var xmpp_chat 0;

#alias {xmpp.start} {
    #if {"${char_id}" == "${xmpp_listener}"} {
        #alias xmpp.chat.on {
            #var xmpp_chat 1;
        };

        #alias xmpp.chat.off {
            #var xmpp_chat 0;
        };

        #run {xmpp} {./bin/xmpp.rb ${char_id}};
        #unticker {%*};
        #action {xmpp message: %*:%*} {
            #sunxm chat %%2;
        };
        #sunxm;
    };
};

#action {(%*)¸æËßÄã£ºnotify %*} {
    #var receiver %1;
    #var content %2;
    #xmpp ${receiver}: ${content};
} {1};

#alias {xmpp.notify} {
    tell ${xmpp_listener} notify %0;
};
#class xmpp close;
