#class xmpp open;
#alias {xmpp.start} {
    #run {xmpp} {./bin/xmpp.py ${char_id}};
    #unticker {%*};
    #unaction {%*};
    #action {xmpp message: %*:%*} {
        #pkuxkx %%2;
    };
    #pkuxkx;
};

#alias {xmpp.status} {
    #xmpp status: %0;
};

#alias {xmpp.notify} {
    #xmpp %0;
};

#alias {xmpp.chat.on} {
    #var xmpp_chat 1;
};

#alias {xmpp.chat.off} {
    #var xmpp_chat 0;
};

#alias {status} {
    #alias {report_status} {
        xmpp.notify 位置: ${pos.room} @ ${pos.area};
        xmpp.notify 任务: ${last_quest};
        xmpp.notify 状态: 气: ${qx_percent} 神: ${js_percent} 内: ${nl_percent} 精: ${jl_percent} 经验: ${hpbrief_exp};
    };
    chain get_area get_pos report_status;
};

xmpp.chat.off;
#class xmpp close;
