#class xmpp open;
#var xmpp_chat 0;

#alias {xmpp.start} {
    #alias xmpp.chat.on {
        #var xmpp_chat 1;
    };
    
    #alias xmpp.chat.off {
        #var xmpp_chat 0;
    };

    #run {xmpp} {./bin/xmpp.py ${char_id}};
    #unticker {%*};
    #unaction {%*};
    #action {xmpp message: %*:%*} {
        #pkuxkx xmpp.echo.on;
        #pkuxkx %%2;
    };
    #pkuxkx;
};

#alias {xmpp.notify} {
    #xmpp %0;
};

#alias {xmpp.echo.on} {
    #alias {do_show} {
        #show %%0;
        #xmpp %%0;
    };
};

#alias {xmpp.echo.off} {
    #alias {do_show} {
        #show %%0;
    };
};
#class xmpp close;
