#class yue open;

#alias {yue.q} {
    #class yue.inner open;
    #action {岳不群对你道：「我这里正好有封密函，麻烦你跑一趟，交给%*附近的%*。」} {
        show_to_quest 送信: %%1:%%2;
    };

    #action {你赶紧把它送到%*附近的%*手中} {
        show_to_quest 送信: %%1:%%2;
    };

    #action {请将这封密函火速送到%*附近的%*手上} {
        show_to_quest 送信: %%1:%%2;
    };

    #action {把密函给我乖乖交出来吧} {
        notify emergence;
    };
    #class yue.inner close;

    ask yue buqun about job;
};

#alias {yue.d} {
    #class yue.inner kill;
    ask yue buqun about finish;
};

#alias {yue.f} {
    #class yue.inner kill;
    ask yue buqun about fail;
};

#alias {yue.b} {
    gt hs;
    on_there {
        yue.d;
    };
};

#alias {yue.bl} {
    quest;
    #delay {2} {
        bl.start ${songxin_target};
        #var songxin_target {};
    };
};
#class yue cloe;