#class zuiquan open
#alias {zq.start} {
    #class zq.inner open;
    #ticker {fight} {
        hit lxiao npc;
    } {10};
    #ticker {pfm} {
        perform cuff.lingwu;
    } {10};
    #ticker {check} {
        #if {${jl_percent} < 80} {
            zq.stop
            #delay {20} {
                raw;
                halt;
                #3 chifan;
                on_health {
                    zq.start;
                };
            };
        };
    } {60};

    #action {你必须先prepare zui-quan才能使出醉拳的绝技。} {
        bei zui-quan;
    };

    #action {基本拳法没有 lingwu 这个武功招式。} {
        jifa cuff zui-quan;
    };

#class zq.inner open;
    unload war;
    unwi;
    bei none;
    jifa cuff none;
    #alias attack.normal {#cr};
    #alias attack.prepare {#cr};
};

#alias {zq.stop} {
    #class zq.inner kill;
    #3 halt;
    load war;
    wi;
};

#alias {zq.check} {
    unwi;
    bei none;
    jifa cuff zui-quan;
    bei cuff;
    perform zui-quan.gfzj;
    perform zui-quan.lhzj;
    perform zui-quan.sqzh;
    perform zui-quan.zsms;
    perform zui-quan.zwsc;
    perform zui-quan.zxhc;
    wi;
};
#class zuiquan close