#class hubiao_data open

@mapcreate{robber_score};
@mapset{robber_score;gaibang;9};
@mapset{robber_score;taohua;8};
@mapset{robber_score;wudang;7};
@mapset{robber_score;xingxiu;6};
@mapset{robber_score;quanzhen;4};
@mapset{robber_score;shaolin;3};
@mapset{robber_score;huashan;2};

#function {getesc_get_score} {
    #var hb_owner_loc @getenv{hb_owner_loc};
    #if {"${hb_owner_loc}" == "荆西镖局"} {
        #if {"%1" == "全真天尊讲经堂"} {
            #if {"${xy_info}" == "on"} {
                #return -1;
            };
            #else {
                #return 1;
            };
        };
        #elseif {"%1" == "洛阳四海钱庄"} {
            #return -1;
        };
        #elseif {"%1" == "曲阜孔府"} {
            #if {"${xy_info}" == "on"} {
                #return -1;
            };
            #else {
                #return 1;
            };
        };
        #elseif {"%1" == "武当三清殿"} {
            #return -1;
        };
        #elseif {"%1" == "少林佛心井"} {
            #if {"${xy_info}" == "on"} {
                #return -1;
            };
            #else {
                #return 2;
            };
        };
        #elseif {"%1" == "扬州醉仙楼"} {
            #if {"${char_menpai}" == "gaibang"} {
                #return -1;
            };
            #elseif {"${xy_info}" == "on"} {
                #return -1;
            };
            #else {
                #return 4;
            };
        };
        #elseif {"%1" == "襄阳当铺"} {
            #if {"${xy_info}" == "on"} {
                #return -1;
            };
            #else {
                #return 1;
            };
        };
        #else {
            #return 1;
        };
    };
    #elseif {"${hb_owner_loc}" == "昌隆镖局"} {
        #if {"%1" == "泉州当铺"} {
            #return -1;
        };
        #elseif {"%1" == "镇江飞龙镖局"} {
            #return -1;
        };
        #elseif {"%1" == "归云庄太湖街"} {
            #return -1;
        };
        #elseif {"%1" == "嘉兴钱庄"} {
            #return -1;
        };
        #elseif {"%1" == "峨嵋毗卢殿"} {
            #return -1;
        };
        #elseif {"%1" == "扬州醉仙楼"} {
            #if {"${char_menpai}" == "gaibang"} {
                #return -1;
            };
            #else {
                #return 1;
            };
        };
        #else {
            #return 1;
        };
    };
    #elseif {"${hb_owner_loc}" == "飞马镖局"} {
        #if {"%1" == "华山村铁匠铺"} {
            #return 6;
        };
        #if {"%1" == "华山别院"} {
            #return 7;
        };
        #elseif {"%1" == "晋阳萧府"} {
            #return -1;
        };
        #elseif {"%1" == "成都当铺"} {
            #return -1;
        };
        #elseif {"%1" == "赞普来福杂货"} {
            #return -1;
        };
        #elseif {"%1" == "洛阳四海钱庄"} {
            #return 1;
        };
        #elseif {"%1" == "长安当铺"} {
            #return 1;
        };
        #elseif {"%1" == "襄阳当铺"} {
            #if {"${xy_info}" == "on"} {
                #return -1;
            };
            #else {
                #return 1;
            };
        };
        #elseif {"%1" == "武当荆西镖局"} {
            #if {"${xy_info}" == "on"} {
                #return -1;
            };
            #else {
                #return 1;
            };
        };
        #elseif {"%1" == "全真天尊讲经堂"} {
            #return 1;
        };
        #elseif {"%1" == "灵州酒馆"} {
            #if {"${char_menpai}" == "gaibang"} {
                #return -1;
            };
            #else {
                #return 1;
            };
        };
        #else {
            #return -1;
        };
    };
    #elseif {"${hb_owner_loc}" == "飞虎镖局"} {
        #if {"%1" == "华山村铁匠铺"} {
            #return 4;
        };
        #elseif {"%1" == "武当荆西镖局"} {
            #if {"${xy_info}" == "on"} {
                #return -1;
            };
            #else {
                #return 5;
            };
        };
        #elseif {"%1" == "曲阜孔府"} {
            #return 3;
        };
        #elseif {"%1" == "晋阳萧府"} {
            #return -1;
        };
        #else {
            #return -1;
        };
    };
    #elseif {"${hb_owner_loc}" == "天福镖局"} {
        #if {"%1" == "嘉兴钱庄"} {
            #return -1;
        };
        #elseif {"%1" == "武当荆西镖局"} {
            #if {"${xy_info}" == "on"} {
                #return -1;
            };
            #else {
                #return 7;
            };
        };
        #elseif {"%1" == "牙山小荒地"} {
            #return 5;
        };
        #elseif {"%1" == "南昌飞虎镖局"} {
            #return 1;
        };
        #elseif {"%1" == "泉州当铺"} {
            #return -2;
        };
        #elseif {"%1" == "岳阳车马行"} {
            #return 6;
        };
        #elseif {"%1" == "襄阳当铺"} {
            #if {"${xy_info}" == "on"} {
                #return -1;
            };
            #else {
                #return 1;
            };
        };
        #else {
            #return -1;
        };
    };
    #else {
        show_to_info unknown hb_owner;
        #return -1;
    };
};

#class hubiao_data close