#TRIGGER {*告诉你：找到了哦} {w;w;n;n;e;nd;nd;nd;nd;n;mo blade;mo sword;n;give yin sword;give yin blade} {} 519
#TRIGGER {{快点扇风吧|马上扇呀|很必要用扇子|快扇风啊|扇扇扇|也许赶紧扇风|扇！|大约但是风不够大啦|好像赶紧扇风|大约赶紧扇风|也许但是风不够大啦| 有必要用扇子| 赶紧扇风|大约有必要用扇子|应该有必要用扇子|应该但是风不够大啦|似乎赶紧扇风|似乎有必要用扇子| 但是风不够大啦|似乎但是风不够大啦|好像有必要用扇子|应该赶紧扇风|可能赶紧扇风|可能但是风不够大啦|可能有必要用扇子|好像但是风不够大啦|也许有必要用扇子}} {shanfeng} {} 519
#TRIGGER {{有多少柴火都加进去吧|柴火快烧光了|好像快加点柴火吧|太需要加柴火了|快加点柴火吧|大约马上加柴火|圣火就要熄灭了|可能马上加柴火|也许马上加柴火|  很需要加柴火|大约很需要加柴火| 马上加柴火|似乎马上加柴火|似乎很需要加柴火|，应该马上加柴火| 有需要加柴火|好像有需要加柴火|应该有需要加柴火|大约有需要加柴火|好像很需要加柴火|也许有需要加柴火|也许很需要加柴火|可能很需要加柴火|似乎有需要加柴火|应该很需要加柴火|可能有需要加柴火| 很需要加柴火|好像马上加柴火}} {jiachai} {} 519
#TRIGGER {不多时，水缸已经被盛满。} {#wa 4000;w;n;n;n;n;ask dai about 复命} {} 519
#TRIGGER {黛绮丝给你一个瓦罐。} {fill guan} {} 519
#TRIGGER {你把刚采的人血交给了了韦一笑,韦一笑一饮而尽，面色红润得多了。} {s;ak} {} 519
#TRIGGER {你刚做完任务不久，先去休息一会吧。} {#wa 2000;ak} {} 519
#TRIGGER {你给殷天正} {#wa 1000;s;s;su;su;su;su;su;w;s;s;s;ak} {} 519
#TRIGGER {你将瓦罐装满清水。} {#wa 4000;s;s;s;s;e;dao gang} {} 519
#TRIGGER {你去圣火坛看守} {#wa 500;n;enter;kanshou} {} 519
#TRIGGER {你向谢逊打听有关『复命』的消息。} {#wa 1000;s;ak} {} 519
#TRIGGER {你已经看守了足够久时间的圣火，可以会狮王那里复命了。} {out;s;ask xie about 复命} {} 519
#TRIGGER {水缸还有很多空余。} {#wa 4000;w;n;n;n;n;fill guan} {} 519
#TRIGGER {太好了，有了这些水，我会变得更漂亮了。} {s;s;s;s;s;e;s;s;s;ak} {} 519
#TRIGGER {杨逍说道：「现在白眉鹰王正在找人帮忙，你去看看吧。」} {#wa 1000;n;n;n;e;nd;nd;nd;nd;n;n;ask yin about job} {} 519
#TRIGGER {杨逍说道：「现在金毛狮王正在找人帮忙，你去看看吧。」} {#wa 1000;n;ask xie about job} {} 519
#TRIGGER {杨逍说道：「现在青翼蝠王正在找人帮忙，你去看看吧。」} {#wa 1000;n;ask wei about job} {} 519
#TRIGGER {杨逍说道：「现在紫杉龙王正在找人帮忙，你去看看吧。」} {#wa 1000;n;n;n;w;n;n;n;n;ask dai about job} {} 519
#TRIGGER {殷天正对你道：} {s;s;su;su;su;su;w;s;s;e;e;zhao} {} 519
